<AnimatedActor>
	<Info CreatedBy="Unknown" CreatedOn="09-02-2024 19:10:06" Version="81" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="0.png" Id="0"/>
			<Spritesheet Path="1.png" Id="1"/>
			<Spritesheet Path="2.png" Id="2"/>
			<Spritesheet Path="3.png" Id="3"/>
			<Spritesheet Path="5.png" Id="4"/>
			<Spritesheet Path="6.png" Id="5"/>
			<Spritesheet Path="8.png" Id="6"/>
			<Spritesheet Path="9.png" Id="7"/>
			<Spritesheet Path="10.png" Id="8"/>
		</Spritesheets>
		<Layers>
			<Layer Name="0" Id="0" SpritesheetId="0"/>
			<Layer Name="1" Id="1" SpritesheetId="1"/>
			<Layer Name="2" Id="2" SpritesheetId="2"/>
			<Layer Name="3" Id="3" SpritesheetId="3"/>
			<Layer Name="5" Id="4" SpritesheetId="4"/>
			<Layer Name="6" Id="5" SpritesheetId="5"/>
			<Layer Name="8" Id="6" SpritesheetId="6"/>
			<Layer Name="9" Id="7" SpritesheetId="7"/>
			<Layer Name="10" Id="8" SpritesheetId="8"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="Idle">
		<Animation Name="Idle" FrameNum="1" Loop="true">
			<RootAnimation>
				<Frame XPosition="-557" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="8" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="324" XCrop="0" YCrop="0" Width="1152" Height="324" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="7" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="324" XCrop="0" YCrop="0" Width="1152" Height="324" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="6" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="324" XCrop="0" YCrop="0" Width="1152" Height="324" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="5" Visible="false">
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="324" XCrop="0" YCrop="0" Width="1152" Height="324" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="4" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="324" XCrop="0" YCrop="0" Width="1152" Height="324" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="3" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="324" XCrop="0" YCrop="0" Width="1152" Height="324" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="324" XCrop="0" YCrop="0" Width="1152" Height="324" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="324" XCrop="0" YCrop="0" Width="1152" Height="324" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="324" XCrop="0" YCrop="0" Width="1152" Height="324" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
