<AnimatedActor>
	<Info CreatedBy="Unknown" CreatedOn="27-11-2023 22:14:42" Version="73" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="hyperdice_walls.png" Id="0"/>
			<Spritesheet Path="hyperdice_walls2.png" Id="1"/>
			<Spritesheet Path="walls.png" Id="2"/>
			<Spritesheet Path="walls.png" Id="3"/>
		</Spritesheets>
		<Layers>
			<Layer Name="bodyupleft" Id="0" SpritesheetId="0"/>
			<Layer Name="bodyupright" Id="1" SpritesheetId="0"/>
			<Layer Name="bodydownleft" Id="2" SpritesheetId="0"/>
			<Layer Name="bodydownright" Id="3" SpritesheetId="0"/>
			<Layer Name="extrabody2" Id="4" SpritesheetId="1"/>
			<Layer Name="extrabody4" Id="5" SpritesheetId="1"/>
			<Layer Name="extrabody5" Id="6" SpritesheetId="1"/>
			<Layer Name="dfsfsdf" Id="7" SpritesheetId="1"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="1x1_room">
		<Animation Name="1x1_room" FrameNum="60" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="-222" YPosition="0" XPivot="0" YPivot="52" XCrop="0" YCrop="0" Width="234" Height="156" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="125" GreenTint="125" BlueTint="125" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="222" YPosition="0" XPivot="0" YPivot="52" XCrop="234" YCrop="0" Width="210" Height="132" XScale="-100" YScale="100" Delay="1" Visible="true" RedTint="125" GreenTint="125" BlueTint="125" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="-222" YPosition="288" XPivot="0" YPivot="-52" XCrop="0" YCrop="156" Width="234" Height="132" XScale="100" YScale="-100" Delay="1" Visible="true" RedTint="125" GreenTint="125" BlueTint="125" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="3" Visible="true">
					<Frame XPosition="222" YPosition="288" XPivot="0" YPivot="-52" XCrop="234" YCrop="156" Width="210" Height="156" XScale="-100" YScale="-100" Delay="1" Visible="true" RedTint="125" GreenTint="125" BlueTint="125" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="4" Visible="true">
					<Frame XPosition="-222" YPosition="0" XPivot="0" YPivot="52" XCrop="0" YCrop="0" Width="234" Height="156" XScale="100" YScale="100" Delay="30" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-222" YPosition="0" XPivot="0" YPivot="52" XCrop="0" YCrop="0" Width="234" Height="156" XScale="100" YScale="100" Delay="30" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-222" YPosition="0" XPivot="0" YPivot="52" XCrop="0" YCrop="0" Width="234" Height="156" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="5" Visible="true">
					<Frame XPosition="222" YPosition="0" XPivot="0" YPivot="52" XCrop="234" YCrop="0" Width="210" Height="132" XScale="-100" YScale="100" Delay="30" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="222" YPosition="0" XPivot="0" YPivot="52" XCrop="234" YCrop="0" Width="210" Height="132" XScale="-100" YScale="100" Delay="30" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="222" YPosition="0" XPivot="0" YPivot="52" XCrop="234" YCrop="0" Width="234" Height="156" XScale="-100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="6" Visible="true">
					<Frame XPosition="-222" YPosition="288" XPivot="0" YPivot="-52" XCrop="0" YCrop="156" Width="234" Height="132" XScale="100" YScale="-100" Delay="30" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-222" YPosition="288" XPivot="0" YPivot="-52" XCrop="0" YCrop="156" Width="234" Height="132" XScale="100" YScale="-100" Delay="30" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-222" YPosition="288" XPivot="0" YPivot="-52" XCrop="0" YCrop="156" Width="234" Height="156" XScale="100" YScale="-100" Delay="1" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="7" Visible="true">
					<Frame XPosition="222" YPosition="288" XPivot="0" YPivot="-52" XCrop="234" YCrop="156" Width="210" Height="156" XScale="-100" YScale="-100" Delay="30" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="222" YPosition="288" XPivot="0" YPivot="-52" XCrop="234" YCrop="156" Width="210" Height="156" XScale="-100" YScale="-100" Delay="30" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="222" YPosition="288" XPivot="0" YPivot="-52" XCrop="234" YCrop="156" Width="234" Height="156" XScale="-100" YScale="-100" Delay="1" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
