<AnimatedActor>
	<Info CreatedBy="Unknown" CreatedOn="08-01-2023 17:34:09" Version="72" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="void.png" Id="0"/>
			<Spritesheet Path="void1.png" Id="1"/>
			<Spritesheet Path="void2.png" Id="2"/>
		</Spritesheets>
		<Layers>
			<Layer Name="br" Id="0" SpritesheetId="0"/>
			<Layer Name="br2" Id="1" SpritesheetId="0"/>
			<Layer Name="void1" Id="2" SpritesheetId="1"/>
			<Layer Name="void1 2" Id="3" SpritesheetId="1"/>
			<Layer Name="void2" Id="4" SpritesheetId="1"/>
			<Layer Name="void2 2" Id="5" SpritesheetId="1"/>
			<Layer Name="void3" Id="6" SpritesheetId="2"/>
			<Layer Name="void3 2" Id="7" SpritesheetId="2"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="idle">
		<Animation Name="idle" FrameNum="50" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="4" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="300" YPivot="200" XCrop="0" YCrop="0" Width="600" Height="400" XScale="130" YScale="130" Delay="12" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="180" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="300" YPivot="200" XCrop="0" YCrop="0" Width="600" Height="400" XScale="130" YScale="130" Delay="13" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="180" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="300" YPivot="200" XCrop="0" YCrop="0" Width="600" Height="400" XScale="130" YScale="130" Delay="12" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="180" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="300" YPivot="200" XCrop="0" YCrop="0" Width="600" Height="400" XScale="130" YScale="130" Delay="13" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="180" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="300" YPivot="200" XCrop="0" YCrop="0" Width="600" Height="400" XScale="130" YScale="130" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="220" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="5" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="300" YPivot="200" XCrop="600" YCrop="0" Width="600" Height="400" XScale="130" YScale="130" Delay="12" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="180" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="300" YPivot="200" XCrop="600" YCrop="0" Width="600" Height="400" XScale="130" YScale="130" Delay="13" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="180" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="300" YPivot="200" XCrop="600" YCrop="0" Width="600" Height="400" XScale="130" YScale="130" Delay="12" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="180" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="300" YPivot="200" XCrop="600" YCrop="0" Width="600" Height="400" XScale="130" YScale="130" Delay="13" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="180" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="300" YPivot="200" XCrop="600" YCrop="0" Width="600" Height="400" XScale="130" YScale="130" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="180" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="300" YPivot="200" XCrop="0" YCrop="0" Width="600" Height="400" XScale="100" YScale="100" Delay="25" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="220" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="300" YPivot="200" XCrop="0" YCrop="0" Width="600" Height="400" XScale="100" YScale="100" Delay="25" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="220" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="300" YPivot="200" XCrop="0" YCrop="0" Width="600" Height="400" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="220" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="3" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="300" YPivot="200" XCrop="600" YCrop="0" Width="600" Height="400" XScale="100" YScale="100" Delay="25" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="220" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="300" YPivot="200" XCrop="600" YCrop="0" Width="600" Height="400" XScale="100" YScale="100" Delay="25" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="220" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="300" YPivot="200" XCrop="600" YCrop="0" Width="600" Height="400" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="220" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="6" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="300" YPivot="200" XCrop="0" YCrop="0" Width="600" Height="400" XScale="100" YScale="100" Delay="8" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="300" YPivot="200" XCrop="0" YCrop="0" Width="600" Height="400" XScale="85" YScale="85" Delay="9" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="300" YPivot="200" XCrop="0" YCrop="0" Width="600" Height="400" XScale="100" YScale="100" Delay="8" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="300" YPivot="200" XCrop="0" YCrop="0" Width="600" Height="400" XScale="85" YScale="85" Delay="8" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="300" YPivot="200" XCrop="0" YCrop="0" Width="600" Height="400" XScale="100" YScale="100" Delay="9" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="300" YPivot="200" XCrop="0" YCrop="0" Width="600" Height="400" XScale="85" YScale="85" Delay="8" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="300" YPivot="200" XCrop="0" YCrop="0" Width="600" Height="400" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="220" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="7" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="300" YPivot="200" XCrop="600" YCrop="0" Width="600" Height="400" XScale="100" YScale="100" Delay="8" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="180" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="300" YPivot="200" XCrop="600" YCrop="0" Width="600" Height="400" XScale="85" YScale="85" Delay="9" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="300" YPivot="200" XCrop="600" YCrop="0" Width="600" Height="400" XScale="100" YScale="100" Delay="8" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="300" YPivot="200" XCrop="600" YCrop="0" Width="600" Height="400" XScale="85" YScale="85" Delay="8" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="300" YPivot="200" XCrop="600" YCrop="0" Width="600" Height="400" XScale="100" YScale="100" Delay="9" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="300" YPivot="200" XCrop="600" YCrop="0" Width="600" Height="400" XScale="85" YScale="85" Delay="8" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="300" YPivot="200" XCrop="600" YCrop="0" Width="600" Height="400" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="300" YPivot="200" XCrop="0" YCrop="0" Width="600" Height="400" XScale="100" YScale="100" Delay="25" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="300" YPivot="200" XCrop="0" YCrop="0" Width="600" Height="400" XScale="100" YScale="100" Delay="25" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="300" YPivot="200" XCrop="0" YCrop="0" Width="600" Height="400" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="300" YPivot="200" XCrop="600" YCrop="0" Width="600" Height="400" XScale="100" YScale="100" Delay="25" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="300" YPivot="200" XCrop="600" YCrop="0" Width="600" Height="400" XScale="100" YScale="100" Delay="25" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="300" YPivot="200" XCrop="600" YCrop="0" Width="600" Height="400" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="false"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
