<AnimatedActor>
	<Info CreatedBy="robot" CreatedOn="12-07-2022 0:05:40" Version="121" Fps="60"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="effects\timestuck.png" Id="0"/>
			<Spritesheet Path="effects\thunder_lighting.png" Id="1"/>
			<Spritesheet Path="effects\clockstuck.png" Id="2"/>
		</Spritesheets>
		<Layers>
			<Layer Name="gearbig" Id="0" SpritesheetId="0"/>
			<Layer Name="shine" Id="1" SpritesheetId="1"/>
			<Layer Name="" Id="2" SpritesheetId="1"/>
			<Layer Name="clock" Id="3" SpritesheetId="2"/>
			<Layer Name="gearmid" Id="4" SpritesheetId="0"/>
			<Layer Name="gearsmall" Id="5" SpritesheetId="0"/>
			<Layer Name="gearbig2" Id="6" SpritesheetId="0"/>
		</Layers>
		<Nulls/>
		<Events>
			<Event Name="Sound" Id="0"/>
		</Events>
	</Content>
	<Animations DefaultAnimation="Idle">
		<Animation Name="Idle" FrameNum="42" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="42" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="100" YPivot="98" XCrop="59" YCrop="0" Width="195" Height="191" XScale="-250" YScale="-250" Delay="2" Visible="true" RedTint="255" GreenTint="50" BlueTint="50" AlphaTint="200" RedOffset="300" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="100" YPivot="98" XCrop="59" YCrop="0" Width="195" Height="191" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="300" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="100" YPivot="98" XCrop="59" YCrop="0" Width="195" Height="191" XScale="-250" YScale="-250" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="300" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="100" YPivot="98" XCrop="59" YCrop="0" Width="195" Height="191" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="300" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="100" YPivot="98" XCrop="59" YCrop="0" Width="195" Height="191" XScale="-250" YScale="-250" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="300" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="100" YPivot="98" XCrop="59" YCrop="0" Width="195" Height="191" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="300" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="100" YPivot="98" XCrop="59" YCrop="0" Width="195" Height="191" XScale="-250" YScale="-250" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="300" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="100" YPivot="98" XCrop="59" YCrop="0" Width="195" Height="191" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="300" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="100" YPivot="98" XCrop="59" YCrop="0" Width="195" Height="191" XScale="-250" YScale="-250" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="300" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="100" YPivot="98" XCrop="59" YCrop="0" Width="195" Height="191" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="300" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="100" YPivot="98" XCrop="59" YCrop="0" Width="195" Height="191" XScale="-250" YScale="-250" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="300" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="100" YPivot="98" XCrop="59" YCrop="0" Width="195" Height="191" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="300" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="100" YPivot="98" XCrop="59" YCrop="0" Width="195" Height="191" XScale="-250" YScale="-250" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="300" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="100" YPivot="98" XCrop="59" YCrop="0" Width="195" Height="191" XScale="-230" YScale="-230" Delay="5" Visible="true" RedTint="255" GreenTint="50" BlueTint="50" AlphaTint="200" RedOffset="300" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="100" YPivot="98" XCrop="59" YCrop="0" Width="195" Height="191" XScale="120" YScale="120" Delay="3" Visible="true" RedTint="255" GreenTint="50" BlueTint="50" AlphaTint="200" RedOffset="300" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="100" YPivot="98" XCrop="59" YCrop="0" Width="195" Height="191" XScale="-230" YScale="-230" Delay="3" Visible="true" RedTint="255" GreenTint="50" BlueTint="50" AlphaTint="200" RedOffset="300" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="100" YPivot="98" XCrop="59" YCrop="0" Width="195" Height="191" XScale="120" YScale="120" Delay="3" Visible="true" RedTint="255" GreenTint="50" BlueTint="50" AlphaTint="200" RedOffset="300" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="100" YPivot="98" XCrop="59" YCrop="0" Width="195" Height="191" XScale="-230" YScale="-230" Delay="3" Visible="true" RedTint="255" GreenTint="50" BlueTint="50" AlphaTint="200" RedOffset="300" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="100" YPivot="98" XCrop="59" YCrop="0" Width="195" Height="191" XScale="120" YScale="120" Delay="3" Visible="true" RedTint="255" GreenTint="50" BlueTint="50" AlphaTint="200" RedOffset="300" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="100" YPivot="98" XCrop="59" YCrop="0" Width="195" Height="191" XScale="-230" YScale="-230" Delay="3" Visible="true" RedTint="255" GreenTint="50" BlueTint="50" AlphaTint="200" RedOffset="300" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="100" YPivot="98" XCrop="59" YCrop="0" Width="195" Height="191" XScale="120" YScale="120" Delay="3" Visible="true" RedTint="255" GreenTint="50" BlueTint="50" AlphaTint="200" RedOffset="300" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="100" YPivot="98" XCrop="59" YCrop="0" Width="195" Height="191" XScale="-230" YScale="-230" Delay="3" Visible="true" RedTint="255" GreenTint="50" BlueTint="50" AlphaTint="200" RedOffset="300" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="100" YPivot="98" XCrop="59" YCrop="0" Width="195" Height="191" XScale="120" YScale="120" Delay="3" Visible="true" RedTint="255" GreenTint="50" BlueTint="50" AlphaTint="200" RedOffset="300" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="100" YPivot="98" XCrop="59" YCrop="0" Width="195" Height="191" XScale="-230" YScale="-230" Delay="3" Visible="true" RedTint="255" GreenTint="50" BlueTint="50" AlphaTint="200" RedOffset="300" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="100" YPivot="98" XCrop="59" YCrop="0" Width="195" Height="191" XScale="120" YScale="120" Delay="3" Visible="true" RedTint="255" GreenTint="50" BlueTint="50" AlphaTint="200" RedOffset="300" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="100" YPivot="98" XCrop="59" YCrop="0" Width="195" Height="191" XScale="-230" YScale="-230" Delay="3" Visible="true" RedTint="255" GreenTint="50" BlueTint="50" AlphaTint="0" RedOffset="300" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="4" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="79" YPivot="350" XCrop="0" YCrop="0" Width="157" Height="157" XScale="95" YScale="95" Delay="12" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="200" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="79" YPivot="180" XCrop="0" YCrop="0" Width="157" Height="157" XScale="95" YScale="95" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="200" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="79" YPivot="180" XCrop="0" YCrop="0" Width="157" Height="157" XScale="80" YScale="80" Delay="23" Visible="true" RedTint="50" GreenTint="50" BlueTint="50" AlphaTint="150" RedOffset="200" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="79" YPivot="180" XCrop="0" YCrop="0" Width="157" Height="157" XScale="80" YScale="80" Delay="3" Visible="true" RedTint="25" GreenTint="25" BlueTint="25" AlphaTint="150" RedOffset="125" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="true"/>
					<Frame XPosition="30" YPosition="0" XPivot="79" YPivot="180" XCrop="0" YCrop="0" Width="157" Height="157" XScale="50" YScale="50" Delay="1" Visible="true" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="95" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="79" YPivot="79" XCrop="314" YCrop="0" Width="157" Height="157" XScale="135" YScale="135" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="200" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="79" YPivot="79" XCrop="314" YCrop="0" Width="157" Height="157" XScale="120" YScale="120" Delay="35" Visible="true" RedTint="150" GreenTint="150" BlueTint="150" AlphaTint="200" RedOffset="200" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="79" YPivot="79" XCrop="314" YCrop="0" Width="157" Height="157" XScale="120" YScale="120" Delay="3" Visible="true" RedTint="100" GreenTint="100" BlueTint="100" AlphaTint="200" RedOffset="100" GreenOffset="0" BlueOffset="0" Rotation="35" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="79" YPivot="79" XCrop="314" YCrop="0" Width="157" Height="157" XScale="120" YScale="120" Delay="1" Visible="true" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="40" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="6" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="79" YPivot="79" XCrop="0" YCrop="0" Width="157" Height="157" XScale="135" YScale="135" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="200" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="79" YPivot="79" XCrop="0" YCrop="0" Width="157" Height="157" XScale="120" YScale="120" Delay="35" Visible="true" RedTint="150" GreenTint="150" BlueTint="150" AlphaTint="75" RedOffset="200" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="79" YPivot="79" XCrop="0" YCrop="0" Width="157" Height="157" XScale="120" YScale="120" Delay="3" Visible="true" RedTint="100" GreenTint="100" BlueTint="100" AlphaTint="75" RedOffset="100" GreenOffset="0" BlueOffset="0" Rotation="35" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="79" YPivot="79" XCrop="0" YCrop="0" Width="157" Height="157" XScale="120" YScale="120" Delay="1" Visible="true" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="40" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="5" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="79" YPivot="-45" XCrop="0" YCrop="157" Width="314" Height="157" XScale="50" YScale="50" Delay="17" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="200" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="79" YPivot="-100" XCrop="0" YCrop="157" Width="314" Height="157" XScale="40" YScale="40" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="200" GreenOffset="0" BlueOffset="0" Rotation="22" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="79" YPivot="-100" XCrop="0" YCrop="157" Width="314" Height="157" XScale="35" YScale="35" Delay="18" Visible="true" RedTint="100" GreenTint="100" BlueTint="100" AlphaTint="100" RedOffset="200" GreenOffset="0" BlueOffset="0" Rotation="22" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="79" YPivot="-100" XCrop="0" YCrop="157" Width="314" Height="157" XScale="35" YScale="35" Delay="3" Visible="true" RedTint="75" GreenTint="75" BlueTint="75" AlphaTint="175" RedOffset="150" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="true"/>
					<Frame XPosition="-45" YPosition="0" XPivot="79" YPivot="-100" XCrop="0" YCrop="157" Width="314" Height="157" XScale="5" YScale="5" Delay="1" Visible="true" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="3" Visible="true">
					<Frame XPosition="-1" YPosition="-1" XPivot="108" YPivot="107" XCrop="0" YCrop="0" Width="216" Height="215" XScale="-50" YScale="-50" Delay="3" Visible="true" RedTint="50" GreenTint="50" BlueTint="50" AlphaTint="0" RedOffset="175" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="-1" XPivot="108" YPivot="107" XCrop="216" YCrop="0" Width="216" Height="215" XScale="50" YScale="50" Delay="3" Visible="true" RedTint="50" GreenTint="50" BlueTint="50" AlphaTint="255" RedOffset="175" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="-1" XPivot="108" YPivot="107" XCrop="432" YCrop="0" Width="216" Height="215" XScale="50" YScale="50" Delay="3" Visible="true" RedTint="50" GreenTint="50" BlueTint="50" AlphaTint="255" RedOffset="175" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="-1" XPivot="108" YPivot="107" XCrop="648" YCrop="0" Width="216" Height="215" XScale="50" YScale="50" Delay="3" Visible="true" RedTint="50" GreenTint="50" BlueTint="50" AlphaTint="255" RedOffset="175" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="-1" XPivot="108" YPivot="107" XCrop="864" YCrop="0" Width="216" Height="215" XScale="50" YScale="50" Delay="3" Visible="true" RedTint="50" GreenTint="50" BlueTint="50" AlphaTint="255" RedOffset="175" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="-1" XPivot="108" YPivot="107" XCrop="1080" YCrop="0" Width="216" Height="215" XScale="50" YScale="50" Delay="3" Visible="true" RedTint="50" GreenTint="50" BlueTint="50" AlphaTint="255" RedOffset="175" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="-1" XPivot="108" YPivot="107" XCrop="1296" YCrop="0" Width="216" Height="215" XScale="50" YScale="50" Delay="3" Visible="true" RedTint="50" GreenTint="50" BlueTint="50" AlphaTint="255" RedOffset="175" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="-1" XPivot="108" YPivot="107" XCrop="0" YCrop="215" Width="216" Height="215" XScale="50" YScale="50" Delay="3" Visible="true" RedTint="50" GreenTint="50" BlueTint="50" AlphaTint="255" RedOffset="175" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="-1" XPivot="108" YPivot="107" XCrop="216" YCrop="215" Width="216" Height="215" XScale="50" YScale="50" Delay="3" Visible="true" RedTint="50" GreenTint="50" BlueTint="50" AlphaTint="255" RedOffset="175" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="-1" XPivot="108" YPivot="107" XCrop="432" YCrop="215" Width="216" Height="215" XScale="50" YScale="50" Delay="3" Visible="true" RedTint="50" GreenTint="50" BlueTint="50" AlphaTint="255" RedOffset="175" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="-1" XPivot="108" YPivot="107" XCrop="648" YCrop="215" Width="216" Height="215" XScale="50" YScale="50" Delay="3" Visible="true" RedTint="50" GreenTint="50" BlueTint="50" AlphaTint="255" RedOffset="175" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="-1" XPivot="108" YPivot="107" XCrop="864" YCrop="215" Width="216" Height="215" XScale="50" YScale="50" Delay="3" Visible="true" RedTint="50" GreenTint="50" BlueTint="50" AlphaTint="255" RedOffset="175" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="-1" XPivot="108" YPivot="107" XCrop="1080" YCrop="215" Width="216" Height="215" XScale="50" YScale="50" Delay="3" Visible="true" RedTint="50" GreenTint="50" BlueTint="50" AlphaTint="255" RedOffset="175" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="-1" XPivot="108" YPivot="107" XCrop="1296" YCrop="215" Width="216" Height="215" XScale="50" YScale="50" Delay="3" Visible="true" RedTint="50" GreenTint="50" BlueTint="50" AlphaTint="255" RedOffset="175" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-1" YPosition="-1" XPivot="108" YPivot="107" XCrop="1296" YCrop="215" Width="216" Height="215" XScale="-50" YScale="-50" Delay="3" Visible="true" RedTint="50" GreenTint="50" BlueTint="50" AlphaTint="0" RedOffset="175" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
