<AnimatedActor>
	<Info CreatedBy="robot" CreatedOn="29-06-2022 22:32:38" Version="113" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="effects\aurora.png" Id="0"/>
		</Spritesheets>
		<Layers>
			<Layer Name="aurora1" Id="0" SpritesheetId="0"/>
			<Layer Name="aurora2" Id="1" SpritesheetId="0"/>
			<Layer Name="aurora1 trace" Id="2" SpritesheetId="0"/>
			<Layer Name="aurora2 trace" Id="3" SpritesheetId="0"/>
			<Layer Name="auroraBordeL" Id="4" SpritesheetId="0"/>
			<Layer Name="auroraBordeR" Id="5" SpritesheetId="0"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="Idle">
		<Animation Name="Idle" FrameNum="30" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="30" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="-15" YPosition="0" XPivot="50" YPivot="65" XCrop="100" YCrop="0" Width="100" Height="80" XScale="100" YScale="100" Delay="15" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="5" XPivot="50" YPivot="65" XCrop="100" YCrop="0" Width="100" Height="80" XScale="125" YScale="120" Delay="15" Visible="true" RedTint="255" GreenTint="255" BlueTint="325" AlphaTint="150" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="15" YPosition="0" XPivot="50" YPivot="65" XCrop="100" YCrop="0" Width="100" Height="80" XScale="150" YScale="100" Delay="15" Visible="true" RedTint="255" GreenTint="255" BlueTint="400" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="-15" YPosition="0" XPivot="50" YPivot="65" XCrop="100" YCrop="0" Width="100" Height="80" XScale="100" YScale="100" Delay="15" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="5" XPivot="50" YPivot="65" XCrop="100" YCrop="0" Width="100" Height="80" XScale="125" YScale="160" Delay="15" Visible="true" RedTint="255" GreenTint="300" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="1" Interpolated="true"/>
					<Frame XPosition="15" YPosition="0" XPivot="50" YPivot="65" XCrop="100" YCrop="0" Width="100" Height="80" XScale="150" YScale="140" Delay="15" Visible="true" RedTint="255" GreenTint="350" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="15" YPosition="0" XPivot="50" YPivot="65" XCrop="0" YCrop="0" Width="100" Height="80" XScale="100" YScale="100" Delay="15" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="7" XPivot="50" YPivot="65" XCrop="0" YCrop="0" Width="100" Height="80" XScale="125" YScale="120" Delay="15" Visible="true" RedTint="255" GreenTint="255" BlueTint="325" AlphaTint="150" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-7" Interpolated="true"/>
					<Frame XPosition="-15" YPosition="15" XPivot="50" YPivot="65" XCrop="0" YCrop="0" Width="100" Height="80" XScale="150" YScale="100" Delay="15" Visible="true" RedTint="255" GreenTint="255" BlueTint="400" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="4" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="3" Visible="true">
					<Frame XPosition="15" YPosition="0" XPivot="50" YPivot="65" XCrop="0" YCrop="0" Width="100" Height="80" XScale="100" YScale="100" Delay="15" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="7" XPivot="50" YPivot="65" XCrop="0" YCrop="0" Width="100" Height="80" XScale="125" YScale="160" Delay="15" Visible="true" RedTint="255" GreenTint="300" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-15" YPosition="15" XPivot="50" YPivot="65" XCrop="0" YCrop="0" Width="100" Height="80" XScale="150" YScale="140" Delay="15" Visible="true" RedTint="255" GreenTint="350" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="3" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="4" Visible="true">
					<Frame XPosition="-39" YPosition="-1" XPivot="50" YPivot="65" XCrop="0" YCrop="0" Width="100" Height="80" XScale="40" YScale="90" Delay="15" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-48" YPosition="-1" XPivot="50" YPivot="65" XCrop="0" YCrop="0" Width="100" Height="80" XScale="10" YScale="80" Delay="15" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="150" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-56" YPosition="-4" XPivot="50" YPivot="65" XCrop="0" YCrop="0" Width="100" Height="80" XScale="-45" YScale="70" Delay="15" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="5" Visible="true">
					<Frame XPosition="42" YPosition="-3" XPivot="50" YPivot="65" XCrop="100" YCrop="0" Width="100" Height="80" XScale="-40" YScale="90" Delay="15" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="51" YPosition="-2" XPivot="50" YPivot="65" XCrop="100" YCrop="0" Width="100" Height="80" XScale="10" YScale="80" Delay="15" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="150" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="64" YPosition="18" XPivot="50" YPivot="65" XCrop="100" YCrop="0" Width="100" Height="80" XScale="40" YScale="120" Delay="15" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
