<AnimatedActor>
	<Info CreatedBy="trtv" CreatedOn="19-04-2024 18:28:55" Version="25" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="bosses\sol\sol_wings.png" Id="0"/>
		</Spritesheets>
		<Layers>
			<Layer Name="wingR" Id="0" SpritesheetId="0"/>
			<Layer Name="wingL" Id="1" SpritesheetId="0"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="Idle">
		<Animation Name="Idle" FrameNum="12" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="12" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="-32" YPosition="-60" XPivot="260" YPivot="220" XCrop="2700" YCrop="0" Width="300" Height="338" XScale="85" YScale="85" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="2" Interpolated="true"/>
					<Frame XPosition="-32" YPosition="-60" XPivot="260" YPivot="220" XCrop="2100" YCrop="0" Width="300" Height="338" XScale="85" YScale="85" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-18" Interpolated="true"/>
					<Frame XPosition="-32" YPosition="-60" XPivot="260" YPivot="220" XCrop="2700" YCrop="0" Width="300" Height="338" XScale="85" YScale="85" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-40" Interpolated="true"/>
					<Frame XPosition="-32" YPosition="-60" XPivot="260" YPivot="220" XCrop="3000" YCrop="0" Width="300" Height="338" XScale="85" YScale="85" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-18" Interpolated="true"/>
					<Frame XPosition="-32" YPosition="-60" XPivot="260" YPivot="220" XCrop="2100" YCrop="0" Width="300" Height="338" XScale="85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="2" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="32" YPosition="-60" XPivot="260" YPivot="220" XCrop="2700" YCrop="0" Width="300" Height="338" XScale="-85" YScale="85" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-2" Interpolated="true"/>
					<Frame XPosition="32" YPosition="-60" XPivot="260" YPivot="220" XCrop="2100" YCrop="0" Width="300" Height="338" XScale="-84" YScale="85" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="19" Interpolated="true"/>
					<Frame XPosition="32" YPosition="-60" XPivot="260" YPivot="220" XCrop="2700" YCrop="0" Width="300" Height="338" XScale="-85" YScale="85" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="40" Interpolated="true"/>
					<Frame XPosition="32" YPosition="-60" XPivot="260" YPivot="220" XCrop="3000" YCrop="0" Width="300" Height="338" XScale="-84" YScale="85" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="19" Interpolated="true"/>
					<Frame XPosition="32" YPosition="-60" XPivot="260" YPivot="220" XCrop="2100" YCrop="0" Width="300" Height="338" XScale="-85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-2" Interpolated="false"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
