<AnimatedActor>
	<Info CreatedBy="robot" CreatedOn="13-05-2023 22:07:35" Version="136" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="projectiles\star_big.png" Id="0"/>
			<Spritesheet Path="projectiles\key_trace.png" Id="1"/>
		</Spritesheets>
		<Layers>
			<Layer Name="body" Id="0" SpritesheetId="0"/>
			<Layer Name="glow" Id="1" SpritesheetId="0"/>
			<Layer Name="trace" Id="2" SpritesheetId="1"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="Idle">
		<Animation Name="Idle" FrameNum="32" Loop="false">
			<RootAnimation>
				<Frame XPosition="-300" YPosition="-750" XScale="40" YScale="40" Delay="32" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				<Frame XPosition="0" YPosition="0" XScale="40" YScale="40" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="48" YPivot="473" XCrop="0" YCrop="0" Width="96" Height="512" XScale="200" YScale="150" Delay="12" Visible="true" RedTint="255" GreenTint="150" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-22.7272491455078" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="48" YPivot="473" XCrop="0" YCrop="0" Width="96" Height="512" XScale="200" YScale="150" Delay="3" Visible="true" RedTint="255" GreenTint="150" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-22.7272491455078" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="48" YPivot="473" XCrop="0" YCrop="0" Width="96" Height="512" XScale="200" YScale="10" Delay="1" Visible="true" RedTint="255" GreenTint="150" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-22.7272491455078" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="48" YPivot="473" XCrop="0" YCrop="0" Width="96" Height="512" XScale="200" YScale="150" Delay="12" Visible="true" RedTint="255" GreenTint="150" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-22.7272491455078" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="48" YPivot="473" XCrop="0" YCrop="0" Width="96" Height="512" XScale="200" YScale="150" Delay="3" Visible="true" RedTint="255" GreenTint="150" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-22.7272491455078" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="48" YPivot="473" XCrop="0" YCrop="0" Width="96" Height="512" XScale="200" YScale="10" Delay="1" Visible="true" RedTint="255" GreenTint="150" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-22.7272491455078" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="144" YPivot="144" XCrop="0" YCrop="0" Width="288" Height="288" XScale="100" YScale="100" Delay="7" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="144" YPivot="144" XCrop="0" YCrop="0" Width="288" Height="288" XScale="95" YScale="95" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="60" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="144" YPivot="144" XCrop="0" YCrop="0" Width="288" Height="288" XScale="100" YScale="100" Delay="7" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="144" YPivot="144" XCrop="0" YCrop="0" Width="288" Height="288" XScale="95" YScale="95" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="60" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="144" YPivot="144" XCrop="0" YCrop="0" Width="288" Height="288" XScale="100" YScale="100" Delay="7" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="144" YPivot="144" XCrop="0" YCrop="0" Width="288" Height="288" XScale="95" YScale="95" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="60" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="144" YPivot="144" XCrop="0" YCrop="0" Width="288" Height="288" XScale="100" YScale="100" Delay="7" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="144" YPivot="144" XCrop="0" YCrop="0" Width="288" Height="288" XScale="95" YScale="95" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="60" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="144" YPivot="144" XCrop="288" YCrop="0" Width="288" Height="288" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="144" YPivot="144" XCrop="288" YCrop="0" Width="288" Height="288" XScale="125" YScale="125" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="100" GreenOffset="100" BlueOffset="100" Rotation="33" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="144" YPivot="144" XCrop="288" YCrop="0" Width="288" Height="288" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="30" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="144" YPivot="144" XCrop="288" YCrop="0" Width="288" Height="288" XScale="125" YScale="125" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="100" GreenOffset="0" BlueOffset="50" Rotation="47" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="144" YPivot="144" XCrop="288" YCrop="0" Width="288" Height="288" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="144" YPivot="144" XCrop="288" YCrop="0" Width="288" Height="288" XScale="125" YScale="125" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="100" GreenOffset="100" BlueOffset="100" Rotation="33" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="144" YPivot="144" XCrop="288" YCrop="0" Width="288" Height="288" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="30" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="144" YPivot="144" XCrop="288" YCrop="0" Width="288" Height="288" XScale="125" YScale="125" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="100" GreenOffset="0" BlueOffset="50" Rotation="47" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="144" YPivot="144" XCrop="288" YCrop="0" Width="288" Height="288" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="144" YPivot="144" XCrop="288" YCrop="0" Width="288" Height="288" XScale="125" YScale="125" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="100" GreenOffset="100" BlueOffset="100" Rotation="33" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="144" YPivot="144" XCrop="288" YCrop="0" Width="288" Height="288" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="30" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="144" YPivot="144" XCrop="288" YCrop="0" Width="288" Height="288" XScale="125" YScale="125" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="100" GreenOffset="0" BlueOffset="50" Rotation="47" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="144" YPivot="144" XCrop="288" YCrop="0" Width="288" Height="288" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="144" YPivot="144" XCrop="288" YCrop="0" Width="288" Height="288" XScale="125" YScale="125" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="100" GreenOffset="100" BlueOffset="100" Rotation="33" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="144" YPivot="144" XCrop="288" YCrop="0" Width="288" Height="288" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="30" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="144" YPivot="144" XCrop="288" YCrop="0" Width="288" Height="288" XScale="125" YScale="125" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="100" GreenOffset="0" BlueOffset="50" Rotation="47" Interpolated="true"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
