<AnimatedActor>
	<Info CreatedBy="robot" CreatedOn="31-12-2023 2:24:21" Version="118" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="effects\mercury_trace.png" Id="0"/>
			<Spritesheet Path="effects\mercury_trace2.png" Id="1"/>
			<Spritesheet Path="effects\mercury_trace3.png" Id="2"/>
		</Spritesheets>
		<Layers>
			<Layer Name="layer0" Id="0" SpritesheetId="0"/>
			<Layer Name="train" Id="1" SpritesheetId="1"/>
			<Layer Name="spin" Id="2" SpritesheetId="2"/>
			<Layer Name="spin2" Id="3" SpritesheetId="2"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="Idle">
		<Animation Name="Idle" FrameNum="36" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="-8" XPivot="50" YPivot="90" XCrop="0" YCrop="0" Width="100" Height="100" XScale="100" YScale="100" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="50" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-3" XPivot="50" YPivot="90" XCrop="0" YCrop="0" Width="100" Height="100" XScale="95" YScale="105" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="50" GreenOffset="50" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="50" YPivot="90" XCrop="0" YCrop="0" Width="100" Height="100" XScale="100" YScale="100" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="50" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-3" XPivot="50" YPivot="90" XCrop="0" YCrop="0" Width="100" Height="100" XScale="95" YScale="105" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="50" BlueOffset="50" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="50" YPivot="90" XCrop="0" YCrop="0" Width="100" Height="100" XScale="100" YScale="100" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="50" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-3" XPivot="50" YPivot="90" XCrop="0" YCrop="0" Width="100" Height="100" XScale="95" YScale="105" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="50" GreenOffset="0" BlueOffset="50" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="50" YPivot="90" XCrop="0" YCrop="0" Width="100" Height="100" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="50" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true"/>
				<LayerAnimation LayerId="2" Visible="true"/>
				<LayerAnimation LayerId="3" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="Idle2" FrameNum="37" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="150" YScale="150" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true"/>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="-26" YPosition="45" XPivot="50" YPivot="90" XCrop="0" YCrop="0" Width="175" Height="100" XScale="100" YScale="100" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="50" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-26" YPosition="45" XPivot="50" YPivot="90" XCrop="0" YCrop="0" Width="175" Height="100" XScale="95" YScale="105" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="50" GreenOffset="50" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-26" YPosition="45" XPivot="50" YPivot="90" XCrop="0" YCrop="0" Width="175" Height="100" XScale="100" YScale="100" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="50" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-26" YPosition="45" XPivot="50" YPivot="90" XCrop="0" YCrop="0" Width="175" Height="100" XScale="95" YScale="105" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="50" BlueOffset="50" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-26" YPosition="45" XPivot="50" YPivot="90" XCrop="0" YCrop="0" Width="175" Height="100" XScale="100" YScale="100" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="120" RedOffset="0" GreenOffset="0" BlueOffset="50" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-26" YPosition="45" XPivot="50" YPivot="90" XCrop="0" YCrop="0" Width="175" Height="100" XScale="95" YScale="105" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="60" RedOffset="50" GreenOffset="0" BlueOffset="50" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-26" YPosition="45" XPivot="50" YPivot="90" XCrop="0" YCrop="0" Width="175" Height="100" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="50" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true"/>
				<LayerAnimation LayerId="3" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="Idle3" FrameNum="37" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="-25" XScale="125" YScale="125" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true"/>
				<LayerAnimation LayerId="1" Visible="true"/>
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="0" YPosition="-3" XPivot="75" YPivot="75" XCrop="0" YCrop="0" Width="156" Height="156" XScale="95" YScale="95" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="50" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-3" XPivot="75" YPivot="75" XCrop="0" YCrop="0" Width="156" Height="156" XScale="95" YScale="95" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="50" GreenOffset="25" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-3" XPivot="75" YPivot="75" XCrop="0" YCrop="0" Width="156" Height="156" XScale="95" YScale="95" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="50" GreenOffset="41" BlueOffset="0" Rotation="-180" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-3" XPivot="75" YPivot="75" XCrop="0" YCrop="0" Width="156" Height="156" XScale="95" YScale="95" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="50" GreenOffset="50" BlueOffset="0" Rotation="170" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-3" XPivot="75" YPivot="75" XCrop="0" YCrop="0" Width="156" Height="156" XScale="95" YScale="95" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="25" GreenOffset="50" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-3" XPivot="75" YPivot="75" XCrop="0" YCrop="0" Width="156" Height="156" XScale="95" YScale="95" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="8" GreenOffset="50" BlueOffset="0" Rotation="-180" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-3" XPivot="75" YPivot="75" XCrop="0" YCrop="0" Width="156" Height="156" XScale="95" YScale="95" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="50" BlueOffset="0" Rotation="170" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-3" XPivot="75" YPivot="75" XCrop="0" YCrop="0" Width="156" Height="156" XScale="95" YScale="95" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="50" BlueOffset="25" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-3" XPivot="75" YPivot="75" XCrop="0" YCrop="0" Width="156" Height="156" XScale="95" YScale="95" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="50" BlueOffset="41" Rotation="-180" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-3" XPivot="75" YPivot="75" XCrop="0" YCrop="0" Width="156" Height="156" XScale="95" YScale="95" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="50" BlueOffset="50" Rotation="170" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-3" XPivot="75" YPivot="75" XCrop="0" YCrop="0" Width="156" Height="156" XScale="95" YScale="95" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="187" RedOffset="0" GreenOffset="25" BlueOffset="50" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-3" XPivot="75" YPivot="75" XCrop="0" YCrop="0" Width="156" Height="156" XScale="95" YScale="95" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="142" RedOffset="0" GreenOffset="8" BlueOffset="50" Rotation="-180" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-3" XPivot="75" YPivot="75" XCrop="0" YCrop="0" Width="156" Height="156" XScale="95" YScale="95" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="120" RedOffset="0" GreenOffset="0" BlueOffset="50" Rotation="170" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-3" XPivot="75" YPivot="75" XCrop="0" YCrop="0" Width="156" Height="156" XScale="95" YScale="95" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="90" RedOffset="25" GreenOffset="0" BlueOffset="50" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-3" XPivot="75" YPivot="75" XCrop="0" YCrop="0" Width="156" Height="156" XScale="95" YScale="95" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="69" RedOffset="41" GreenOffset="0" BlueOffset="50" Rotation="-180" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-3" XPivot="75" YPivot="75" XCrop="0" YCrop="0" Width="156" Height="156" XScale="95" YScale="95" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="30" RedOffset="50" GreenOffset="0" BlueOffset="50" Rotation="170" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-3" XPivot="75" YPivot="75" XCrop="0" YCrop="0" Width="156" Height="156" XScale="95" YScale="95" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="30" RedOffset="50" GreenOffset="0" BlueOffset="25" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-3" XPivot="75" YPivot="75" XCrop="0" YCrop="0" Width="156" Height="156" XScale="95" YScale="95" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="9" RedOffset="50" GreenOffset="0" BlueOffset="8" Rotation="-180" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-3" XPivot="75" YPivot="75" XCrop="0" YCrop="0" Width="156" Height="156" XScale="95" YScale="95" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="50" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="3" Visible="true">
					<Frame XPosition="0" YPosition="-3" XPivot="75" YPivot="75" XCrop="150" YCrop="0" Width="150" Height="150" XScale="75" YScale="75" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="50" BlueOffset="0" Rotation="15" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-3" XPivot="75" YPivot="75" XCrop="150" YCrop="0" Width="150" Height="150" XScale="80" YScale="80" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="50" BlueOffset="0" Rotation="-15" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-3" XPivot="75" YPivot="75" XCrop="150" YCrop="0" Width="150" Height="150" XScale="75" YScale="75" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="50" BlueOffset="25" Rotation="15" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-3" XPivot="75" YPivot="75" XCrop="150" YCrop="0" Width="150" Height="150" XScale="80" YScale="80" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="50" BlueOffset="41" Rotation="-15" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-3" XPivot="75" YPivot="75" XCrop="150" YCrop="0" Width="150" Height="150" XScale="75" YScale="75" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="50" BlueOffset="50" Rotation="15" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-3" XPivot="75" YPivot="75" XCrop="150" YCrop="0" Width="150" Height="150" XScale="80" YScale="80" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="50" BlueOffset="50" Rotation="-15" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-3" XPivot="75" YPivot="75" XCrop="150" YCrop="0" Width="150" Height="150" XScale="75" YScale="75" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="25" BlueOffset="50" Rotation="15" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-3" XPivot="75" YPivot="75" XCrop="150" YCrop="0" Width="150" Height="150" XScale="80" YScale="80" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="8" BlueOffset="50" Rotation="-15" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-3" XPivot="75" YPivot="75" XCrop="150" YCrop="0" Width="150" Height="150" XScale="75" YScale="75" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="50" Rotation="15" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-3" XPivot="75" YPivot="75" XCrop="150" YCrop="0" Width="150" Height="150" XScale="80" YScale="80" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="50" Rotation="-15" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-3" XPivot="75" YPivot="75" XCrop="150" YCrop="0" Width="150" Height="150" XScale="75" YScale="75" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="25" GreenOffset="0" BlueOffset="50" Rotation="15" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-3" XPivot="75" YPivot="75" XCrop="150" YCrop="0" Width="150" Height="150" XScale="80" YScale="80" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="41" GreenOffset="0" BlueOffset="50" Rotation="-15" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-3" XPivot="75" YPivot="75" XCrop="150" YCrop="0" Width="150" Height="150" XScale="75" YScale="75" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="50" GreenOffset="0" BlueOffset="50" Rotation="15" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-3" XPivot="75" YPivot="75" XCrop="150" YCrop="0" Width="150" Height="150" XScale="80" YScale="80" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="50" GreenOffset="0" BlueOffset="50" Rotation="-15" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-3" XPivot="75" YPivot="75" XCrop="150" YCrop="0" Width="150" Height="150" XScale="75" YScale="75" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="187" RedOffset="50" GreenOffset="0" BlueOffset="25" Rotation="15" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-3" XPivot="75" YPivot="75" XCrop="150" YCrop="0" Width="150" Height="150" XScale="80" YScale="80" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="120" RedOffset="50" GreenOffset="0" BlueOffset="8" Rotation="-15" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-3" XPivot="75" YPivot="75" XCrop="150" YCrop="0" Width="150" Height="150" XScale="75" YScale="75" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="120" RedOffset="50" GreenOffset="0" BlueOffset="0" Rotation="15" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-3" XPivot="75" YPivot="75" XCrop="150" YCrop="0" Width="150" Height="150" XScale="80" YScale="80" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="69" RedOffset="50" GreenOffset="0" BlueOffset="0" Rotation="-15" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-3" XPivot="75" YPivot="75" XCrop="150" YCrop="0" Width="150" Height="150" XScale="75" YScale="75" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="69" RedOffset="50" GreenOffset="25" BlueOffset="0" Rotation="15" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-3" XPivot="75" YPivot="75" XCrop="150" YCrop="0" Width="150" Height="150" XScale="80" YScale="80" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="30" RedOffset="50" GreenOffset="41" BlueOffset="0" Rotation="-15" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-3" XPivot="75" YPivot="75" XCrop="150" YCrop="0" Width="150" Height="150" XScale="75" YScale="75" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="30" RedOffset="50" GreenOffset="50" BlueOffset="0" Rotation="15" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-3" XPivot="75" YPivot="75" XCrop="150" YCrop="0" Width="150" Height="150" XScale="80" YScale="80" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="30" RedOffset="50" GreenOffset="50" BlueOffset="0" Rotation="-15" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-3" XPivot="75" YPivot="75" XCrop="150" YCrop="0" Width="150" Height="150" XScale="75" YScale="75" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="30" RedOffset="25" GreenOffset="50" BlueOffset="0" Rotation="15" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-3" XPivot="75" YPivot="75" XCrop="150" YCrop="0" Width="150" Height="150" XScale="80" YScale="80" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="9" RedOffset="8" GreenOffset="50" BlueOffset="0" Rotation="-15" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-3" XPivot="75" YPivot="75" XCrop="150" YCrop="0" Width="150" Height="150" XScale="75" YScale="75" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="50" GreenOffset="0" BlueOffset="0" Rotation="15" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-3" XPivot="75" YPivot="75" XCrop="150" YCrop="0" Width="150" Height="150" XScale="80" YScale="80" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-15" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-3" XPivot="75" YPivot="75" XCrop="150" YCrop="0" Width="150" Height="150" XScale="75" YScale="75" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="15" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-3" XPivot="75" YPivot="75" XCrop="150" YCrop="0" Width="150" Height="150" XScale="80" YScale="80" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-15" Interpolated="false"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
