<AnimatedActor>
	<Info CreatedBy="Unknown" CreatedOn="03-10-2024 11:56:03" Version="185" Fps="60"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="bosses\sol\sol_blur_2.png" Id="0"/>
			<Spritesheet Path="effects\static_orb.png" Id="1"/>
			<Spritesheet Path="bosses\sol\sol_wings.png" Id="2"/>
			<Spritesheet Path="bosses\sol\sol_blur.png" Id="3"/>
			<Spritesheet Path="bosses\sol\sol_eyes.png" Id="4"/>
			<Spritesheet Path="bosses\sol\sol_hands.png" Id="5"/>
		</Spritesheets>
		<Layers>
			<Layer Name="body" Id="0" SpritesheetId="3"/>
			<Layer Name="glow body" Id="1" SpritesheetId="0"/>
			<Layer Name="glow" Id="2" SpritesheetId="0"/>
			<Layer Name="wingL" Id="3" SpritesheetId="2"/>
			<Layer Name="wingR" Id="4" SpritesheetId="2"/>
			<Layer Name="triangle" Id="5" SpritesheetId="4"/>
			<Layer Name="circle" Id="6" SpritesheetId="4"/>
			<Layer Name="pupil" Id="7" SpritesheetId="4"/>
			<Layer Name="eye" Id="8" SpritesheetId="4"/>
			<Layer Name="handl" Id="9" SpritesheetId="5"/>
			<Layer Name="handr" Id="10" SpritesheetId="5"/>
		</Layers>
		<Nulls>
			<Null Name="OverlayEffect" Id="0" ShowRect="false"/>
		</Nulls>
		<Events>
			<Event Name="Attack" Id="0"/>
			<Event Name="Explosion" Id="1"/>
			<Event Name="Begin" Id="2"/>
			<Event Name="StartAppear" Id="3"/>
			<Event Name="EndAppear" Id="4"/>
		</Events>
	</Content>
	<Animations DefaultAnimation="Idle">
		<Animation Name="Idle" FrameNum="63" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="3" Visible="true">
					<Frame XPosition="-32" YPosition="-60" XPivot="260" YPivot="220" XCrop="0" YCrop="0" Width="300" Height="338" XScale="85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-32" YPosition="-60" XPivot="260" YPivot="220" XCrop="300" YCrop="0" Width="300" Height="338" XScale="85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-32" YPosition="-60" XPivot="260" YPivot="220" XCrop="600" YCrop="0" Width="300" Height="338" XScale="85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-32" YPosition="-60" XPivot="260" YPivot="220" XCrop="900" YCrop="0" Width="300" Height="338" XScale="85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-32" YPosition="-60" XPivot="260" YPivot="220" XCrop="1200" YCrop="0" Width="300" Height="338" XScale="85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-32" YPosition="-60" XPivot="260" YPivot="220" XCrop="1500" YCrop="0" Width="300" Height="338" XScale="85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-32" YPosition="-60" XPivot="260" YPivot="220" XCrop="1800" YCrop="0" Width="300" Height="338" XScale="85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-32" YPosition="-60" XPivot="260" YPivot="220" XCrop="2100" YCrop="0" Width="300" Height="338" XScale="85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-32" YPosition="-60" XPivot="260" YPivot="220" XCrop="2400" YCrop="0" Width="300" Height="338" XScale="85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-32" YPosition="-60" XPivot="260" YPivot="220" XCrop="2700" YCrop="0" Width="300" Height="338" XScale="85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-32" YPosition="-60" XPivot="260" YPivot="220" XCrop="3000" YCrop="0" Width="300" Height="338" XScale="85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-32" YPosition="-60" XPivot="260" YPivot="220" XCrop="3600" YCrop="0" Width="300" Height="338" XScale="85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-32" YPosition="-60" XPivot="260" YPivot="220" XCrop="3900" YCrop="0" Width="300" Height="338" XScale="85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-32" YPosition="-60" XPivot="260" YPivot="220" XCrop="4200" YCrop="0" Width="300" Height="338" XScale="85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-32" YPosition="-60" XPivot="260" YPivot="220" XCrop="4500" YCrop="0" Width="300" Height="338" XScale="85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-32" YPosition="-60" XPivot="260" YPivot="220" XCrop="4800" YCrop="0" Width="300" Height="338" XScale="85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-32" YPosition="-60" XPivot="260" YPivot="220" XCrop="5100" YCrop="0" Width="300" Height="338" XScale="85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-32" YPosition="-60" XPivot="260" YPivot="220" XCrop="5400" YCrop="0" Width="300" Height="338" XScale="85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-32" YPosition="-60" XPivot="260" YPivot="220" XCrop="5700" YCrop="0" Width="300" Height="338" XScale="85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-32" YPosition="-60" XPivot="260" YPivot="220" XCrop="6000" YCrop="0" Width="300" Height="338" XScale="85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-32" YPosition="-60" XPivot="260" YPivot="220" XCrop="6300" YCrop="0" Width="300" Height="338" XScale="85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-32" YPosition="-60" XPivot="260" YPivot="220" XCrop="6600" YCrop="0" Width="300" Height="338" XScale="85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-32" YPosition="-60" XPivot="260" YPivot="220" XCrop="6900" YCrop="0" Width="300" Height="338" XScale="85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-32" YPosition="-60" XPivot="260" YPivot="220" XCrop="7200" YCrop="0" Width="300" Height="338" XScale="85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-32" YPosition="-60" XPivot="260" YPivot="220" XCrop="7500" YCrop="0" Width="300" Height="338" XScale="85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-32" YPosition="-60" XPivot="260" YPivot="220" XCrop="7800" YCrop="0" Width="300" Height="338" XScale="85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-32" YPosition="-60" XPivot="260" YPivot="220" XCrop="8100" YCrop="0" Width="300" Height="338" XScale="85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-32" YPosition="-60" XPivot="260" YPivot="220" XCrop="8400" YCrop="0" Width="300" Height="338" XScale="85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-32" YPosition="-60" XPivot="260" YPivot="220" XCrop="8700" YCrop="0" Width="300" Height="338" XScale="85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-32" YPosition="-60" XPivot="260" YPivot="220" XCrop="9000" YCrop="0" Width="300" Height="338" XScale="85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-32" YPosition="-60" XPivot="260" YPivot="220" XCrop="9300" YCrop="0" Width="300" Height="338" XScale="85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-32" YPosition="-60" XPivot="260" YPivot="220" XCrop="0" YCrop="0" Width="300" Height="338" XScale="85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-32" YPosition="-60" XPivot="260" YPivot="220" XCrop="300" YCrop="0" Width="300" Height="338" XScale="85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-32" YPosition="-60" XPivot="260" YPivot="220" XCrop="600" YCrop="0" Width="300" Height="338" XScale="85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-32" YPosition="-60" XPivot="260" YPivot="220" XCrop="900" YCrop="0" Width="300" Height="338" XScale="85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-32" YPosition="-60" XPivot="260" YPivot="220" XCrop="1200" YCrop="0" Width="300" Height="338" XScale="85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-32" YPosition="-60" XPivot="260" YPivot="220" XCrop="1500" YCrop="0" Width="300" Height="338" XScale="85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-32" YPosition="-60" XPivot="260" YPivot="220" XCrop="1800" YCrop="0" Width="300" Height="338" XScale="85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-32" YPosition="-60" XPivot="260" YPivot="220" XCrop="2100" YCrop="0" Width="300" Height="338" XScale="85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-32" YPosition="-60" XPivot="260" YPivot="220" XCrop="2400" YCrop="0" Width="300" Height="338" XScale="85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-32" YPosition="-60" XPivot="260" YPivot="220" XCrop="2700" YCrop="0" Width="300" Height="338" XScale="85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-32" YPosition="-60" XPivot="260" YPivot="220" XCrop="3000" YCrop="0" Width="300" Height="338" XScale="85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-32" YPosition="-60" XPivot="260" YPivot="220" XCrop="3600" YCrop="0" Width="300" Height="338" XScale="85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-32" YPosition="-60" XPivot="260" YPivot="220" XCrop="3900" YCrop="0" Width="300" Height="338" XScale="85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-32" YPosition="-60" XPivot="260" YPivot="220" XCrop="4200" YCrop="0" Width="300" Height="338" XScale="85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-32" YPosition="-60" XPivot="260" YPivot="220" XCrop="4500" YCrop="0" Width="300" Height="338" XScale="85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-32" YPosition="-60" XPivot="260" YPivot="220" XCrop="4800" YCrop="0" Width="300" Height="338" XScale="85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-32" YPosition="-60" XPivot="260" YPivot="220" XCrop="5100" YCrop="0" Width="300" Height="338" XScale="85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-32" YPosition="-60" XPivot="260" YPivot="220" XCrop="5400" YCrop="0" Width="300" Height="338" XScale="85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-32" YPosition="-60" XPivot="260" YPivot="220" XCrop="5700" YCrop="0" Width="300" Height="338" XScale="85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-32" YPosition="-60" XPivot="260" YPivot="220" XCrop="6000" YCrop="0" Width="300" Height="338" XScale="85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-32" YPosition="-60" XPivot="260" YPivot="220" XCrop="6300" YCrop="0" Width="300" Height="338" XScale="85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-32" YPosition="-60" XPivot="260" YPivot="220" XCrop="6600" YCrop="0" Width="300" Height="338" XScale="85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-32" YPosition="-60" XPivot="260" YPivot="220" XCrop="6900" YCrop="0" Width="300" Height="338" XScale="85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-32" YPosition="-60" XPivot="260" YPivot="220" XCrop="7200" YCrop="0" Width="300" Height="338" XScale="85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-32" YPosition="-60" XPivot="260" YPivot="220" XCrop="7500" YCrop="0" Width="300" Height="338" XScale="85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-32" YPosition="-60" XPivot="260" YPivot="220" XCrop="7800" YCrop="0" Width="300" Height="338" XScale="85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-32" YPosition="-60" XPivot="260" YPivot="220" XCrop="8100" YCrop="0" Width="300" Height="338" XScale="85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-32" YPosition="-60" XPivot="260" YPivot="220" XCrop="8400" YCrop="0" Width="300" Height="338" XScale="85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-32" YPosition="-60" XPivot="260" YPivot="220" XCrop="8700" YCrop="0" Width="300" Height="338" XScale="85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-32" YPosition="-60" XPivot="260" YPivot="220" XCrop="9000" YCrop="0" Width="300" Height="338" XScale="85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-32" YPosition="-60" XPivot="260" YPivot="220" XCrop="9300" YCrop="0" Width="300" Height="338" XScale="85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="4" Visible="true">
					<Frame XPosition="32" YPosition="-60" XPivot="260" YPivot="220" XCrop="0" YCrop="0" Width="300" Height="338" XScale="-85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="32" YPosition="-60" XPivot="260" YPivot="220" XCrop="300" YCrop="0" Width="300" Height="338" XScale="-85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="32" YPosition="-60" XPivot="260" YPivot="220" XCrop="600" YCrop="0" Width="300" Height="338" XScale="-85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="32" YPosition="-60" XPivot="260" YPivot="220" XCrop="900" YCrop="0" Width="300" Height="338" XScale="-85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="32" YPosition="-60" XPivot="260" YPivot="220" XCrop="1200" YCrop="0" Width="300" Height="338" XScale="-85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="32" YPosition="-60" XPivot="260" YPivot="220" XCrop="1500" YCrop="0" Width="300" Height="338" XScale="-85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="32" YPosition="-60" XPivot="260" YPivot="220" XCrop="1800" YCrop="0" Width="300" Height="338" XScale="-85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="32" YPosition="-60" XPivot="260" YPivot="220" XCrop="2100" YCrop="0" Width="300" Height="338" XScale="-85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="32" YPosition="-60" XPivot="260" YPivot="220" XCrop="2400" YCrop="0" Width="300" Height="338" XScale="-85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="32" YPosition="-60" XPivot="260" YPivot="220" XCrop="2700" YCrop="0" Width="300" Height="338" XScale="-85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="32" YPosition="-60" XPivot="260" YPivot="220" XCrop="3000" YCrop="0" Width="300" Height="338" XScale="-85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="32" YPosition="-60" XPivot="260" YPivot="220" XCrop="3600" YCrop="0" Width="300" Height="338" XScale="-85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="32" YPosition="-60" XPivot="260" YPivot="220" XCrop="3900" YCrop="0" Width="300" Height="338" XScale="-85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="32" YPosition="-60" XPivot="260" YPivot="220" XCrop="4200" YCrop="0" Width="300" Height="338" XScale="-85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="32" YPosition="-60" XPivot="260" YPivot="220" XCrop="4500" YCrop="0" Width="300" Height="338" XScale="-85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="32" YPosition="-60" XPivot="260" YPivot="220" XCrop="4800" YCrop="0" Width="300" Height="338" XScale="-85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="32" YPosition="-60" XPivot="260" YPivot="220" XCrop="5100" YCrop="0" Width="300" Height="338" XScale="-85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="32" YPosition="-60" XPivot="260" YPivot="220" XCrop="5400" YCrop="0" Width="300" Height="338" XScale="-85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="32" YPosition="-60" XPivot="260" YPivot="220" XCrop="5700" YCrop="0" Width="300" Height="338" XScale="-85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="32" YPosition="-60" XPivot="260" YPivot="220" XCrop="6000" YCrop="0" Width="300" Height="338" XScale="-85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="32" YPosition="-60" XPivot="260" YPivot="220" XCrop="6300" YCrop="0" Width="300" Height="338" XScale="-85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="32" YPosition="-60" XPivot="260" YPivot="220" XCrop="6600" YCrop="0" Width="300" Height="338" XScale="-85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="32" YPosition="-60" XPivot="260" YPivot="220" XCrop="6900" YCrop="0" Width="300" Height="338" XScale="-85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="32" YPosition="-60" XPivot="260" YPivot="220" XCrop="7200" YCrop="0" Width="300" Height="338" XScale="-85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="32" YPosition="-60" XPivot="260" YPivot="220" XCrop="7500" YCrop="0" Width="300" Height="338" XScale="-85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="32" YPosition="-60" XPivot="260" YPivot="220" XCrop="7800" YCrop="0" Width="300" Height="338" XScale="-85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="32" YPosition="-60" XPivot="260" YPivot="220" XCrop="8100" YCrop="0" Width="300" Height="338" XScale="-85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="32" YPosition="-60" XPivot="260" YPivot="220" XCrop="8400" YCrop="0" Width="300" Height="338" XScale="-85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="32" YPosition="-60" XPivot="260" YPivot="220" XCrop="8700" YCrop="0" Width="300" Height="338" XScale="-85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="32" YPosition="-60" XPivot="260" YPivot="220" XCrop="9000" YCrop="0" Width="300" Height="338" XScale="-85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="32" YPosition="-60" XPivot="260" YPivot="220" XCrop="9300" YCrop="0" Width="300" Height="338" XScale="-85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="32" YPosition="-60" XPivot="260" YPivot="220" XCrop="0" YCrop="0" Width="300" Height="338" XScale="-85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="32" YPosition="-60" XPivot="260" YPivot="220" XCrop="300" YCrop="0" Width="300" Height="338" XScale="-85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="32" YPosition="-60" XPivot="260" YPivot="220" XCrop="600" YCrop="0" Width="300" Height="338" XScale="-85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="32" YPosition="-60" XPivot="260" YPivot="220" XCrop="900" YCrop="0" Width="300" Height="338" XScale="-85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="32" YPosition="-60" XPivot="260" YPivot="220" XCrop="1200" YCrop="0" Width="300" Height="338" XScale="-85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="32" YPosition="-60" XPivot="260" YPivot="220" XCrop="1500" YCrop="0" Width="300" Height="338" XScale="-85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="32" YPosition="-60" XPivot="260" YPivot="220" XCrop="1800" YCrop="0" Width="300" Height="338" XScale="-85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="32" YPosition="-60" XPivot="260" YPivot="220" XCrop="2100" YCrop="0" Width="300" Height="338" XScale="-85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="32" YPosition="-60" XPivot="260" YPivot="220" XCrop="2400" YCrop="0" Width="300" Height="338" XScale="-85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="32" YPosition="-60" XPivot="260" YPivot="220" XCrop="2700" YCrop="0" Width="300" Height="338" XScale="-85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="32" YPosition="-60" XPivot="260" YPivot="220" XCrop="3000" YCrop="0" Width="300" Height="338" XScale="-85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="32" YPosition="-60" XPivot="260" YPivot="220" XCrop="3600" YCrop="0" Width="300" Height="338" XScale="-85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="32" YPosition="-60" XPivot="260" YPivot="220" XCrop="3900" YCrop="0" Width="300" Height="338" XScale="-85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="32" YPosition="-60" XPivot="260" YPivot="220" XCrop="4200" YCrop="0" Width="300" Height="338" XScale="-85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="32" YPosition="-60" XPivot="260" YPivot="220" XCrop="4500" YCrop="0" Width="300" Height="338" XScale="-85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="32" YPosition="-60" XPivot="260" YPivot="220" XCrop="4800" YCrop="0" Width="300" Height="338" XScale="-85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="32" YPosition="-60" XPivot="260" YPivot="220" XCrop="5100" YCrop="0" Width="300" Height="338" XScale="-85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="32" YPosition="-60" XPivot="260" YPivot="220" XCrop="5400" YCrop="0" Width="300" Height="338" XScale="-85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="32" YPosition="-60" XPivot="260" YPivot="220" XCrop="5700" YCrop="0" Width="300" Height="338" XScale="-85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="32" YPosition="-60" XPivot="260" YPivot="220" XCrop="6000" YCrop="0" Width="300" Height="338" XScale="-85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="32" YPosition="-60" XPivot="260" YPivot="220" XCrop="6300" YCrop="0" Width="300" Height="338" XScale="-85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="32" YPosition="-60" XPivot="260" YPivot="220" XCrop="6600" YCrop="0" Width="300" Height="338" XScale="-85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="32" YPosition="-60" XPivot="260" YPivot="220" XCrop="6900" YCrop="0" Width="300" Height="338" XScale="-85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="32" YPosition="-60" XPivot="260" YPivot="220" XCrop="7200" YCrop="0" Width="300" Height="338" XScale="-85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="32" YPosition="-60" XPivot="260" YPivot="220" XCrop="7500" YCrop="0" Width="300" Height="338" XScale="-85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="32" YPosition="-60" XPivot="260" YPivot="220" XCrop="7800" YCrop="0" Width="300" Height="338" XScale="-85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="32" YPosition="-60" XPivot="260" YPivot="220" XCrop="8100" YCrop="0" Width="300" Height="338" XScale="-85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="32" YPosition="-60" XPivot="260" YPivot="220" XCrop="8400" YCrop="0" Width="300" Height="338" XScale="-85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="32" YPosition="-60" XPivot="260" YPivot="220" XCrop="8700" YCrop="0" Width="300" Height="338" XScale="-85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="32" YPosition="-60" XPivot="260" YPivot="220" XCrop="9000" YCrop="0" Width="300" Height="338" XScale="-85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="32" YPosition="-60" XPivot="260" YPivot="220" XCrop="9300" YCrop="0" Width="300" Height="338" XScale="-85" YScale="85" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="9" Visible="true">
					<Frame XPosition="-55" YPosition="-23" XPivot="185" YPivot="138" XCrop="0" YCrop="0" Width="300" Height="300" XScale="45" YScale="45" Delay="16" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-52" YPosition="-25" XPivot="185" YPivot="138" XCrop="0" YCrop="0" Width="300" Height="300" XScale="45" YScale="45" Delay="16" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="3" Interpolated="true"/>
					<Frame XPosition="-51" YPosition="-19" XPivot="185" YPivot="138" XCrop="0" YCrop="0" Width="300" Height="300" XScale="45" YScale="45" Delay="16" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-57" YPosition="-22" XPivot="185" YPivot="138" XCrop="0" YCrop="0" Width="300" Height="300" XScale="45" YScale="45" Delay="15" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="-6" Interpolated="true"/>
					<Frame XPosition="-55" YPosition="-23" XPivot="185" YPivot="138" XCrop="0" YCrop="0" Width="300" Height="300" XScale="45" YScale="45" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="10" Visible="true">
					<Frame XPosition="57" YPosition="-23" XPivot="185" YPivot="138" XCrop="0" YCrop="0" Width="300" Height="300" XScale="-45" YScale="45" Delay="16" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="true"/>
					<Frame XPosition="55" YPosition="-25" XPivot="185" YPivot="138" XCrop="0" YCrop="0" Width="300" Height="300" XScale="-45" YScale="45" Delay="16" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="-6" Interpolated="true"/>
					<Frame XPosition="52" YPosition="-19" XPivot="185" YPivot="138" XCrop="0" YCrop="0" Width="300" Height="300" XScale="-45" YScale="45" Delay="16" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="true"/>
					<Frame XPosition="55" YPosition="-22" XPivot="185" YPivot="138" XCrop="0" YCrop="0" Width="300" Height="300" XScale="-45" YScale="45" Delay="15" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="3" Interpolated="true"/>
					<Frame XPosition="57" YPosition="-23" XPivot="185" YPivot="138" XCrop="0" YCrop="0" Width="300" Height="300" XScale="-45" YScale="45" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="75" YPivot="120" XCrop="0" YCrop="0" Width="150" Height="150" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="0" YPosition="-45" XPivot="50" YPivot="50" XCrop="0" YCrop="0" Width="100" Height="100" XScale="115" YScale="115" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-45" XPivot="50" YPivot="50" XCrop="0" YCrop="0" Width="100" Height="100" XScale="165" YScale="165" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="90" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-45" XPivot="50" YPivot="50" XCrop="0" YCrop="0" Width="100" Height="100" XScale="115" YScale="115" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-45" XPivot="50" YPivot="50" XCrop="0" YCrop="0" Width="100" Height="100" XScale="165" YScale="165" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="-90" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-45" XPivot="50" YPivot="50" XCrop="0" YCrop="0" Width="100" Height="100" XScale="115" YScale="115" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-45" XPivot="50" YPivot="50" XCrop="0" YCrop="0" Width="100" Height="100" XScale="165" YScale="165" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="90" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-45" XPivot="50" YPivot="50" XCrop="0" YCrop="0" Width="100" Height="100" XScale="115" YScale="115" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-45" XPivot="50" YPivot="50" XCrop="0" YCrop="0" Width="100" Height="100" XScale="165" YScale="165" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="-90" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-45" XPivot="50" YPivot="50" XCrop="0" YCrop="0" Width="100" Height="100" XScale="115" YScale="115" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-45" XPivot="50" YPivot="50" XCrop="0" YCrop="0" Width="100" Height="100" XScale="165" YScale="165" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="90" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-45" XPivot="50" YPivot="50" XCrop="0" YCrop="0" Width="100" Height="100" XScale="115" YScale="115" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-45" XPivot="50" YPivot="50" XCrop="0" YCrop="0" Width="100" Height="100" XScale="165" YScale="165" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="-90" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-45" XPivot="50" YPivot="50" XCrop="0" YCrop="0" Width="100" Height="100" XScale="115" YScale="115" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-45" XPivot="50" YPivot="50" XCrop="0" YCrop="0" Width="100" Height="100" XScale="165" YScale="165" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="90" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-45" XPivot="50" YPivot="50" XCrop="0" YCrop="0" Width="100" Height="100" XScale="115" YScale="115" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-45" XPivot="50" YPivot="50" XCrop="0" YCrop="0" Width="100" Height="100" XScale="165" YScale="165" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="-90" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-45" XPivot="50" YPivot="50" XCrop="0" YCrop="0" Width="100" Height="100" XScale="115" YScale="115" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-45" XPivot="50" YPivot="50" XCrop="0" YCrop="0" Width="100" Height="100" XScale="165" YScale="165" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="90" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-45" XPivot="50" YPivot="50" XCrop="0" YCrop="0" Width="100" Height="100" XScale="115" YScale="115" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-45" XPivot="50" YPivot="50" XCrop="0" YCrop="0" Width="100" Height="100" XScale="165" YScale="165" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="-90" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-45" XPivot="50" YPivot="50" XCrop="0" YCrop="0" Width="100" Height="100" XScale="115" YScale="115" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-45" XPivot="50" YPivot="50" XCrop="0" YCrop="0" Width="100" Height="100" XScale="165" YScale="165" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="90" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-45" XPivot="50" YPivot="50" XCrop="0" YCrop="0" Width="100" Height="100" XScale="115" YScale="115" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-45" XPivot="50" YPivot="50" XCrop="0" YCrop="0" Width="100" Height="100" XScale="165" YScale="165" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="-90" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-45" XPivot="50" YPivot="50" XCrop="0" YCrop="0" Width="100" Height="100" XScale="115" YScale="115" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-45" XPivot="50" YPivot="50" XCrop="0" YCrop="0" Width="100" Height="100" XScale="165" YScale="165" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="90" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-45" XPivot="50" YPivot="50" XCrop="0" YCrop="0" Width="100" Height="100" XScale="115" YScale="115" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-45" XPivot="50" YPivot="50" XCrop="0" YCrop="0" Width="100" Height="100" XScale="165" YScale="165" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="-90" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-45" XPivot="50" YPivot="50" XCrop="0" YCrop="0" Width="100" Height="100" XScale="115" YScale="115" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-45" XPivot="50" YPivot="50" XCrop="0" YCrop="0" Width="100" Height="100" XScale="165" YScale="165" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="90" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-45" XPivot="50" YPivot="50" XCrop="0" YCrop="0" Width="100" Height="100" XScale="115" YScale="115" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-45" XPivot="50" YPivot="50" XCrop="0" YCrop="0" Width="100" Height="100" XScale="165" YScale="165" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="-90" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="0" YPosition="-45" XPivot="50" YPivot="50" XCrop="0" YCrop="0" Width="100" Height="100" XScale="105" YScale="105" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-45" XPivot="50" YPivot="50" XCrop="0" YCrop="0" Width="100" Height="100" XScale="155" YScale="155" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="-90" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-45" XPivot="50" YPivot="50" XCrop="0" YCrop="0" Width="100" Height="100" XScale="105" YScale="105" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-45" XPivot="50" YPivot="50" XCrop="0" YCrop="0" Width="100" Height="100" XScale="155" YScale="155" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="90" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-45" XPivot="50" YPivot="50" XCrop="0" YCrop="0" Width="100" Height="100" XScale="105" YScale="105" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-45" XPivot="50" YPivot="50" XCrop="0" YCrop="0" Width="100" Height="100" XScale="155" YScale="155" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="-90" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-45" XPivot="50" YPivot="50" XCrop="0" YCrop="0" Width="100" Height="100" XScale="105" YScale="105" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-45" XPivot="50" YPivot="50" XCrop="0" YCrop="0" Width="100" Height="100" XScale="155" YScale="155" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="90" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-45" XPivot="50" YPivot="50" XCrop="0" YCrop="0" Width="100" Height="100" XScale="105" YScale="105" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-45" XPivot="50" YPivot="50" XCrop="0" YCrop="0" Width="100" Height="100" XScale="155" YScale="155" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="-90" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-45" XPivot="50" YPivot="50" XCrop="0" YCrop="0" Width="100" Height="100" XScale="105" YScale="105" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-45" XPivot="50" YPivot="50" XCrop="0" YCrop="0" Width="100" Height="100" XScale="155" YScale="155" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="90" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-45" XPivot="50" YPivot="50" XCrop="0" YCrop="0" Width="100" Height="100" XScale="105" YScale="105" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-45" XPivot="50" YPivot="50" XCrop="0" YCrop="0" Width="100" Height="100" XScale="155" YScale="155" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="-90" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-45" XPivot="50" YPivot="50" XCrop="0" YCrop="0" Width="100" Height="100" XScale="105" YScale="105" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-45" XPivot="50" YPivot="50" XCrop="0" YCrop="0" Width="100" Height="100" XScale="155" YScale="155" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="90" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-45" XPivot="50" YPivot="50" XCrop="0" YCrop="0" Width="100" Height="100" XScale="105" YScale="105" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-45" XPivot="50" YPivot="50" XCrop="0" YCrop="0" Width="100" Height="100" XScale="155" YScale="155" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="-90" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-45" XPivot="50" YPivot="50" XCrop="0" YCrop="0" Width="100" Height="100" XScale="105" YScale="105" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-45" XPivot="50" YPivot="50" XCrop="0" YCrop="0" Width="100" Height="100" XScale="155" YScale="155" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="90" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-45" XPivot="50" YPivot="50" XCrop="0" YCrop="0" Width="100" Height="100" XScale="105" YScale="105" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-45" XPivot="50" YPivot="50" XCrop="0" YCrop="0" Width="100" Height="100" XScale="155" YScale="155" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="-90" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-45" XPivot="50" YPivot="50" XCrop="0" YCrop="0" Width="100" Height="100" XScale="105" YScale="105" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-45" XPivot="50" YPivot="50" XCrop="0" YCrop="0" Width="100" Height="100" XScale="155" YScale="155" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="90" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-45" XPivot="50" YPivot="50" XCrop="0" YCrop="0" Width="100" Height="100" XScale="105" YScale="105" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-45" XPivot="50" YPivot="50" XCrop="0" YCrop="0" Width="100" Height="100" XScale="155" YScale="155" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="-90" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-45" XPivot="50" YPivot="50" XCrop="0" YCrop="0" Width="100" Height="100" XScale="105" YScale="105" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-45" XPivot="50" YPivot="50" XCrop="0" YCrop="0" Width="100" Height="100" XScale="155" YScale="155" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="90" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-45" XPivot="50" YPivot="50" XCrop="0" YCrop="0" Width="100" Height="100" XScale="105" YScale="105" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-45" XPivot="50" YPivot="50" XCrop="0" YCrop="0" Width="100" Height="100" XScale="155" YScale="155" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="-90" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-45" XPivot="50" YPivot="50" XCrop="0" YCrop="0" Width="100" Height="100" XScale="105" YScale="105" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-45" XPivot="50" YPivot="50" XCrop="0" YCrop="0" Width="100" Height="100" XScale="155" YScale="155" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="90" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="5" Visible="true">
					<Frame XPosition="0" YPosition="-45" XPivot="75" YPivot="75" XCrop="0" YCrop="0" Width="150" Height="150" XScale="100" YScale="100" Delay="31" Visible="true" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-45" XPivot="75" YPivot="75" XCrop="0" YCrop="0" Width="150" Height="150" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="119" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-45" XPivot="75" YPivot="75" XCrop="0" YCrop="0" Width="150" Height="150" XScale="100" YScale="100" Delay="31" Visible="true" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-45" XPivot="75" YPivot="75" XCrop="0" YCrop="0" Width="150" Height="150" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="120" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="6" Visible="true">
					<Frame XPosition="0" YPosition="-48" XPivot="75" YPivot="75" XCrop="150" YCrop="0" Width="150" Height="150" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="7" Visible="true">
					<Frame XPosition="0" YPosition="-39" XPivot="50" YPivot="150" XCrop="700" YCrop="0" Width="300" Height="300" XScale="20" YScale="20" Delay="5" Visible="true" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-39" XPivot="50" YPivot="150" XCrop="700" YCrop="0" Width="300" Height="300" XScale="30" YScale="3" Delay="5" Visible="true" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-39" XPivot="50" YPivot="150" XCrop="700" YCrop="0" Width="300" Height="300" XScale="20" YScale="20" Delay="1" Visible="true" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="8" Visible="true">
					<Frame XPosition="-13" YPosition="-36" XPivot="150" YPivot="150" XCrop="300" YCrop="0" Width="400" Height="300" XScale="35" YScale="35" Delay="1" Visible="true" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations>
				<NullAnimation NullId="0" Visible="true">
					<Frame XPosition="0" YPosition="-39" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
				</NullAnimation>
			</NullAnimations>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
