<AnimatedActor>
	<Info CreatedBy="robot" CreatedOn="30-10-2023 19:42:26" Version="128" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="monsters\furniture\Sink.png" Id="0"/>
		</Spritesheets>
		<Layers>
			<Layer Name="layer1" Id="0" SpritesheetId="0"/>
			<Layer Name="fire" Id="1" SpritesheetId="0"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="Idle">
		<Animation Name="Idle" FrameNum="1" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="60" YPivot="105" XCrop="0" YCrop="0" Width="120" Height="120" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="On" FrameNum="16" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="60" YPivot="105" XCrop="0" YCrop="0" Width="120" Height="120" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="-10" YPosition="-48" XPivot="8" YPivot="0" XCrop="39" YCrop="91" Width="16" Height="13" XScale="25" YScale="10" Delay="2" Visible="true" RedTint="0" GreenTint="0" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="150" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-10" YPosition="-48" XPivot="8" YPivot="0" XCrop="39" YCrop="91" Width="16" Height="13" XScale="25" YScale="66" Delay="2" Visible="true" RedTint="0" GreenTint="0" BlueTint="255" AlphaTint="255" RedOffset="75" GreenOffset="75" BlueOffset="150" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-10" YPosition="-48" XPivot="8" YPivot="0" XCrop="39" YCrop="91" Width="16" Height="13" XScale="25" YScale="121" Delay="2" Visible="true" RedTint="0" GreenTint="0" BlueTint="255" AlphaTint="255" RedOffset="33" GreenOffset="33" BlueOffset="150" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-10" YPosition="-48" XPivot="8" YPivot="0" XCrop="39" YCrop="91" Width="16" Height="13" XScale="25" YScale="177" Delay="3" Visible="true" RedTint="0" GreenTint="0" BlueTint="255" AlphaTint="255" RedOffset="75" GreenOffset="75" BlueOffset="150" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-10" YPosition="-48" XPivot="8" YPivot="0" XCrop="39" YCrop="91" Width="16" Height="13" XScale="25" YScale="177" Delay="2" Visible="true" RedTint="0" GreenTint="0" BlueTint="255" AlphaTint="255" RedOffset="50" GreenOffset="50" BlueOffset="150" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-10" YPosition="-40" XPivot="8" YPivot="0" XCrop="39" YCrop="91" Width="16" Height="13" XScale="25" YScale="115" Delay="2" Visible="true" RedTint="0" GreenTint="0" BlueTint="255" AlphaTint="255" RedOffset="75" GreenOffset="75" BlueOffset="150" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-10" YPosition="-32" XPivot="8" YPivot="0" XCrop="39" YCrop="91" Width="16" Height="13" XScale="25" YScale="52" Delay="2" Visible="true" RedTint="0" GreenTint="0" BlueTint="255" AlphaTint="255" RedOffset="16" GreenOffset="16" BlueOffset="150" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-10" YPosition="-25" XPivot="8" YPivot="0" XCrop="39" YCrop="91" Width="16" Height="13" XScale="25" YScale="-10" Delay="1" Visible="true" RedTint="0" GreenTint="0" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="150" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
