<AnimatedActor>
	<Info CreatedBy="robot" CreatedOn="09-11-2024 0:11:53" Version="118" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="projectiles\mars_missile.png" Id="0"/>
		</Spritesheets>
		<Layers>
			<Layer Name="body" Id="0" SpritesheetId="0"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="Idle">
		<Animation Name="Idle" FrameNum="6" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="20" YPivot="12" XCrop="0" YCrop="0" Width="50" Height="24" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="225" GreenTint="225" BlueTint="225" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="20" YPivot="12" XCrop="50" YCrop="0" Width="50" Height="24" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="225" GreenTint="225" BlueTint="225" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="20" YPivot="12" XCrop="100" YCrop="0" Width="50" Height="24" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="225" GreenTint="225" BlueTint="225" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="Explosion" FrameNum="26" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="20" YPivot="12" XCrop="0" YCrop="0" Width="50" Height="24" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="225" GreenTint="225" BlueTint="225" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="20" YPosition="-12" XPivot="20" YPivot="12" XCrop="50" YCrop="0" Width="50" Height="24" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="225" GreenTint="225" BlueTint="225" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-32.2580871582031" Interpolated="true"/>
					<Frame XPosition="48" YPosition="-44" XPivot="20" YPivot="12" XCrop="100" YCrop="0" Width="50" Height="24" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="225" GreenTint="225" BlueTint="225" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-88.3871536254883" Interpolated="true"/>
					<Frame XPosition="38" YPosition="-72" XPivot="20" YPivot="12" XCrop="0" YCrop="0" Width="50" Height="24" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="225" GreenTint="225" BlueTint="225" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-126.129112243652" Interpolated="true"/>
					<Frame XPosition="7" YPosition="-92" XPivot="20" YPivot="12" XCrop="50" YCrop="0" Width="50" Height="24" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="225" GreenTint="225" BlueTint="225" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-179.354949951172" Interpolated="true"/>
					<Frame XPosition="-25" YPosition="-81" XPivot="20" YPivot="12" XCrop="100" YCrop="0" Width="50" Height="24" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="225" GreenTint="225" BlueTint="225" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-220.645294189453" Interpolated="true"/>
					<Frame XPosition="-28" YPosition="-63" XPivot="20" YPivot="12" XCrop="0" YCrop="0" Width="50" Height="24" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="225" GreenTint="225" BlueTint="225" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-299.677612304688" Interpolated="true"/>
					<Frame XPosition="-5" YPosition="-54" XPivot="20" YPivot="12" XCrop="50" YCrop="0" Width="50" Height="24" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="225" GreenTint="225" BlueTint="225" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-369.355072021484" Interpolated="true"/>
					<Frame XPosition="15" YPosition="-58" XPivot="20" YPivot="12" XCrop="100" YCrop="0" Width="50" Height="24" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="225" GreenTint="225" BlueTint="225" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-428.064788818359" Interpolated="true"/>
					<Frame XPosition="9" YPosition="-74" XPivot="20" YPivot="12" XCrop="0" YCrop="0" Width="50" Height="24" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="225" GreenTint="225" BlueTint="225" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-486.774505615234" Interpolated="true"/>
					<Frame XPosition="-4" YPosition="-70" XPivot="20" YPivot="12" XCrop="50" YCrop="0" Width="50" Height="24" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="225" GreenTint="225" BlueTint="225" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-583.871337890625" Interpolated="true"/>
					<Frame XPosition="-6" YPosition="-48" XPivot="20" YPivot="12" XCrop="100" YCrop="0" Width="50" Height="24" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="225" GreenTint="225" BlueTint="225" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-639.032653808594" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-12" XPivot="20" YPivot="12" XCrop="0" YCrop="0" Width="50" Height="24" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="225" GreenTint="225" BlueTint="225" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-630.000366210938" Interpolated="true"/>
					<Frame XPosition="0" YPosition="10" XPivot="20" YPivot="12" XCrop="0" YCrop="0" Width="50" Height="24" XScale="30" YScale="200" Delay="1" Visible="true" RedTint="225" GreenTint="225" BlueTint="225" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-630.000366210938" Interpolated="true"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
