<AnimatedActor>
	<Info CreatedBy="trtv" CreatedOn="20-05-2024 20:11:48" Version="17" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="projectiles\key_knife.png" Id="0"/>
			<Spritesheet Path="projectiles\key_knife_blood.png" Id="1"/>
			<Spritesheet Path="projectiles\key_trace.png" Id="2"/>
		</Spritesheets>
		<Layers>
			<Layer Name="body" Id="0" SpritesheetId="0"/>
			<Layer Name="blood" Id="1" SpritesheetId="1"/>
			<Layer Name="" Id="2" SpritesheetId="0"/>
			<Layer Name="" Id="3" SpritesheetId="0"/>
			<Layer Name="" Id="4" SpritesheetId="1"/>
			<Layer Name="" Id="5" SpritesheetId="1"/>
			<Layer Name="" Id="6" SpritesheetId="1"/>
			<Layer Name="" Id="7" SpritesheetId="1"/>
			<Layer Name="trace" Id="8" SpritesheetId="2"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="Idle">
		<Animation Name="Idle" FrameNum="12" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="12" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="8" Visible="true"/>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="10" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="10" XCrop="32" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="10" XCrop="64" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="125" GreenTint="125" BlueTint="200" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="10" XCrop="96" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="125" GreenTint="125" BlueTint="200" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="10" XCrop="0" YCrop="32" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="10" XCrop="32" YCrop="32" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="10" XCrop="64" YCrop="32" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="125" GreenTint="125" BlueTint="200" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="10" XCrop="96" YCrop="32" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="125" GreenTint="125" BlueTint="200" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="10" XCrop="0" YCrop="64" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="10" XCrop="32" YCrop="64" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="10" XCrop="64" YCrop="64" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="125" GreenTint="125" BlueTint="200" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="10" XCrop="96" YCrop="64" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="125" GreenTint="125" BlueTint="200" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true"/>
				<LayerAnimation LayerId="3" Visible="true"/>
				<LayerAnimation LayerId="1" Visible="true"/>
				<LayerAnimation LayerId="4" Visible="true"/>
				<LayerAnimation LayerId="5" Visible="true"/>
				<LayerAnimation LayerId="6" Visible="true"/>
				<LayerAnimation LayerId="7" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="TrueIdle" FrameNum="4" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="8" Visible="true"/>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="10" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="10" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="125" GreenTint="125" BlueTint="200" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true"/>
				<LayerAnimation LayerId="3" Visible="true"/>
				<LayerAnimation LayerId="1" Visible="true"/>
				<LayerAnimation LayerId="4" Visible="true"/>
				<LayerAnimation LayerId="5" Visible="true"/>
				<LayerAnimation LayerId="6" Visible="true"/>
				<LayerAnimation LayerId="7" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="BloodIdle" FrameNum="12" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="12" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="8" Visible="true"/>
				<LayerAnimation LayerId="0" Visible="true"/>
				<LayerAnimation LayerId="2" Visible="true"/>
				<LayerAnimation LayerId="3" Visible="true"/>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="10" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="10" XCrop="32" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="10" XCrop="64" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="200" GreenTint="125" BlueTint="125" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="10" XCrop="96" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="200" GreenTint="125" BlueTint="125" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="10" XCrop="0" YCrop="32" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="10" XCrop="32" YCrop="32" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="10" XCrop="64" YCrop="32" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="200" GreenTint="125" BlueTint="125" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="10" XCrop="96" YCrop="32" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="200" GreenTint="125" BlueTint="125" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="10" XCrop="0" YCrop="64" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="10" XCrop="32" YCrop="64" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="10" XCrop="64" YCrop="64" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="200" GreenTint="125" BlueTint="125" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="10" XCrop="96" YCrop="64" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="200" GreenTint="125" BlueTint="125" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="4" Visible="true"/>
				<LayerAnimation LayerId="5" Visible="true"/>
				<LayerAnimation LayerId="6" Visible="true"/>
				<LayerAnimation LayerId="7" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="BloodTrueIdle" FrameNum="4" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="8" Visible="true"/>
				<LayerAnimation LayerId="0" Visible="true"/>
				<LayerAnimation LayerId="2" Visible="true"/>
				<LayerAnimation LayerId="3" Visible="true"/>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="10" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="10" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="200" GreenTint="125" BlueTint="125" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="4" Visible="true"/>
				<LayerAnimation LayerId="5" Visible="true"/>
				<LayerAnimation LayerId="6" Visible="true"/>
				<LayerAnimation LayerId="7" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="BloodChanged" FrameNum="12" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="12" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="8" Visible="true"/>
				<LayerAnimation LayerId="0" Visible="true"/>
				<LayerAnimation LayerId="2" Visible="true"/>
				<LayerAnimation LayerId="3" Visible="true"/>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="10" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="100" GreenTint="50" BlueTint="50" AlphaTint="255" RedOffset="50" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="10" XCrop="32" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="100" GreenTint="50" BlueTint="50" AlphaTint="255" RedOffset="50" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="10" XCrop="64" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="200" GreenTint="125" BlueTint="125" AlphaTint="255" RedOffset="50" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="10" XCrop="96" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="200" GreenTint="125" BlueTint="125" AlphaTint="255" RedOffset="50" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="10" XCrop="0" YCrop="32" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="100" GreenTint="50" BlueTint="50" AlphaTint="255" RedOffset="50" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="10" XCrop="32" YCrop="32" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="100" GreenTint="50" BlueTint="50" AlphaTint="255" RedOffset="50" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="10" XCrop="64" YCrop="32" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="200" GreenTint="125" BlueTint="125" AlphaTint="255" RedOffset="50" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="10" XCrop="96" YCrop="32" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="200" GreenTint="125" BlueTint="125" AlphaTint="255" RedOffset="50" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="10" XCrop="0" YCrop="64" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="100" GreenTint="50" BlueTint="50" AlphaTint="255" RedOffset="50" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="10" XCrop="32" YCrop="64" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="100" GreenTint="50" BlueTint="50" AlphaTint="255" RedOffset="50" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="10" XCrop="64" YCrop="64" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="200" GreenTint="125" BlueTint="125" AlphaTint="255" RedOffset="50" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="10" XCrop="96" YCrop="64" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="200" GreenTint="125" BlueTint="125" AlphaTint="255" RedOffset="50" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="4" Visible="true"/>
				<LayerAnimation LayerId="5" Visible="true"/>
				<LayerAnimation LayerId="6" Visible="true"/>
				<LayerAnimation LayerId="7" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="NormalIdle" FrameNum="4" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="8" Visible="true"/>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="10" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-120" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="10" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="125" GreenTint="125" BlueTint="200" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-120" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="10" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="10" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="125" GreenTint="125" BlueTint="200" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="3" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="10" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-60" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="10" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="125" GreenTint="125" BlueTint="200" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-60" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true"/>
				<LayerAnimation LayerId="4" Visible="true"/>
				<LayerAnimation LayerId="5" Visible="true"/>
				<LayerAnimation LayerId="6" Visible="true"/>
				<LayerAnimation LayerId="7" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="SpecialIdle" FrameNum="4" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="8" Visible="true"/>
				<LayerAnimation LayerId="0" Visible="true"/>
				<LayerAnimation LayerId="2" Visible="true"/>
				<LayerAnimation LayerId="3" Visible="true"/>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="10" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-50" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="10" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="200" GreenTint="125" BlueTint="125" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-50" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="4" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="10" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-70" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="10" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="200" GreenTint="125" BlueTint="125" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-70" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="5" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="10" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="10" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="200" GreenTint="125" BlueTint="125" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="6" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="10" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-110" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="10" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="200" GreenTint="125" BlueTint="125" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-110" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="7" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="10" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-130" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="10" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="200" GreenTint="125" BlueTint="125" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-130" Interpolated="true"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="BloodChangedTrace" FrameNum="12" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="12" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="8" Visible="true">
					<Frame XPosition="-20" YPosition="0" XPivot="48" YPivot="512" XCrop="0" YCrop="0" Width="96" Height="512" XScale="10" YScale="100" Delay="12" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="255" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="0" Visible="true"/>
				<LayerAnimation LayerId="2" Visible="true"/>
				<LayerAnimation LayerId="3" Visible="true"/>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="10" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="100" GreenTint="50" BlueTint="50" AlphaTint="255" RedOffset="50" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="10" XCrop="32" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="100" GreenTint="50" BlueTint="50" AlphaTint="255" RedOffset="50" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="10" XCrop="64" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="200" GreenTint="125" BlueTint="125" AlphaTint="255" RedOffset="50" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="10" XCrop="96" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="200" GreenTint="125" BlueTint="125" AlphaTint="255" RedOffset="50" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="10" XCrop="0" YCrop="32" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="100" GreenTint="50" BlueTint="50" AlphaTint="255" RedOffset="50" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="10" XCrop="32" YCrop="32" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="100" GreenTint="50" BlueTint="50" AlphaTint="255" RedOffset="50" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="10" XCrop="64" YCrop="32" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="200" GreenTint="125" BlueTint="125" AlphaTint="255" RedOffset="50" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="10" XCrop="96" YCrop="32" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="200" GreenTint="125" BlueTint="125" AlphaTint="255" RedOffset="50" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="10" XCrop="0" YCrop="64" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="100" GreenTint="50" BlueTint="50" AlphaTint="255" RedOffset="50" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="10" XCrop="32" YCrop="64" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="100" GreenTint="50" BlueTint="50" AlphaTint="255" RedOffset="50" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="10" XCrop="64" YCrop="64" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="200" GreenTint="125" BlueTint="125" AlphaTint="255" RedOffset="50" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="10" XCrop="96" YCrop="64" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="200" GreenTint="125" BlueTint="125" AlphaTint="255" RedOffset="50" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="4" Visible="true"/>
				<LayerAnimation LayerId="5" Visible="true"/>
				<LayerAnimation LayerId="6" Visible="true"/>
				<LayerAnimation LayerId="7" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
