<AnimatedActor>
	<Info CreatedBy="Unknown" CreatedOn="02-06-2024 0:20:09" Version="31" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="lesbian_fire.png" Id="0"/>
		</Spritesheets>
		<Layers>
			<Layer Name="base" Id="0" SpritesheetId="0"/>
			<Layer Name="fire" Id="1" SpritesheetId="0"/>
		</Layers>
		<Nulls/>
		<Events>
			<Event Name="ScreenshakeStart" Id="0"/>
			<Event Name="ScreenshakeStop" Id="1"/>
		</Events>
	</Content>
	<Animations DefaultAnimation="Fire">
		<Animation Name="Fire" FrameNum="18" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="false">
					<Frame XPosition="0" YPosition="0" XPivot="68" YPivot="110" XCrop="544" YCrop="136" Width="136" Height="136" XScale="100" YScale="100" Delay="18" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="68" YPivot="108" XCrop="0" YCrop="0" Width="136" Height="136" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="68" YPivot="108" XCrop="136" YCrop="0" Width="136" Height="136" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="225" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="68" YPivot="108" XCrop="272" YCrop="0" Width="136" Height="136" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="200" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="68" YPivot="108" XCrop="408" YCrop="0" Width="136" Height="136" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="225" BlueTint="175" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="68" YPivot="108" XCrop="544" YCrop="0" Width="136" Height="136" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="212" BlueTint="200" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="68" YPivot="108" XCrop="0" YCrop="136" Width="136" Height="136" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="175" BlueTint="225" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="68" YPivot="108" XCrop="136" YCrop="136" Width="136" Height="136" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="212" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="68" YPivot="108" XCrop="272" YCrop="136" Width="136" Height="136" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="225" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="68" YPivot="108" XCrop="408" YCrop="136" Width="136" Height="136" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="Ground" FrameNum="18" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="68" YPivot="110" XCrop="544" YCrop="136" Width="136" Height="136" XScale="100" YScale="100" Delay="18" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="false">
					<Frame XPosition="0" YPosition="0" XPivot="68" YPivot="108" XCrop="0" YCrop="0" Width="136" Height="136" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="68" YPivot="108" XCrop="136" YCrop="0" Width="136" Height="136" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="225" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="68" YPivot="108" XCrop="272" YCrop="0" Width="136" Height="136" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="200" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="68" YPivot="108" XCrop="408" YCrop="0" Width="136" Height="136" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="225" BlueTint="175" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="68" YPivot="108" XCrop="544" YCrop="0" Width="136" Height="136" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="212" BlueTint="200" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="68" YPivot="108" XCrop="0" YCrop="136" Width="136" Height="136" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="175" BlueTint="225" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="68" YPivot="108" XCrop="136" YCrop="136" Width="136" Height="136" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="212" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="68" YPivot="108" XCrop="272" YCrop="136" Width="136" Height="136" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="225" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="68" YPivot="108" XCrop="408" YCrop="136" Width="136" Height="136" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
