<AnimatedActor>
	<Info CreatedBy="Unknown" CreatedOn="05-11-2023 1:06:11" Version="82" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="sky.png" Id="0"/>
			<Spritesheet Path="..\big_floor.png" Id="1"/>
		</Spritesheets>
		<Layers>
			<Layer Name="br" Id="0" SpritesheetId="0"/>
			<Layer Name="tr" Id="1" SpritesheetId="0"/>
			<Layer Name="tl" Id="2" SpritesheetId="0"/>
			<Layer Name="bl" Id="3" SpritesheetId="0"/>
			<Layer Name="referece" Id="4" SpritesheetId="1"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="idle">
		<Animation Name="idle" FrameNum="2400" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="-1800" YPosition="-4200" XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="2400" Height="2400" XScale="100" YScale="100" Delay="2400" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="600" YPosition="-1800" XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="2400" Height="2400" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="3" Visible="true">
					<Frame XPosition="-4200" YPosition="-4200" XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="2400" Height="2400" XScale="100" YScale="100" Delay="2400" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-1800" YPosition="-1800" XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="2400" Height="2400" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="-4200" YPosition="-1800" XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="2400" Height="2400" XScale="100" YScale="100" Delay="2400" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-1800" YPosition="600" XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="2400" Height="2400" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="-1800" YPosition="-1800" XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="2400" Height="2400" XScale="100" YScale="100" Delay="2400" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="600" YPosition="600" XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="2400" Height="2400" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="4" Visible="false">
					<Frame XPosition="0" YPosition="0" XPivot="442" YPivot="286" XCrop="0" YCrop="0" Width="884" Height="572" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
